//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	mine_kernel
.global .align 4 .b8 _ZZ6sha256PKhiPhE1k[256] = {152, 47, 138, 66, 145, 68, 55, 113, 207, 251, 192, 181, 165, 219, 181, 233, 91, 194, 86, 57, 241, 17, 241, 89, 164, 130, 63, 146, 213, 94, 28, 171, 152, 170, 7, 216, 1, 91, 131, 18, 190, 133, 49, 36, 195, 125, 12, 85, 116, 93, 190, 114, 254, 177, 222, 128, 167, 6, 220, 155, 116, 241, 155, 193, 193, 105, 155, 228, 134, 71, 190, 239, 198, 157, 193, 15, 204, 161, 12, 36, 111, 44, 233, 45, 170, 132, 116, 74, 220, 169, 176, 92, 218, 136, 249, 118, 82, 81, 62, 152, 109, 198, 49, 168, 200, 39, 3, 176, 199, 127, 89, 191, 243, 11, 224, 198, 71, 145, 167, 213, 81, 99, 202, 6, 103, 41, 41, 20, 133, 10, 183, 39, 56, 33, 27, 46, 252, 109, 44, 77, 19, 13, 56, 83, 84, 115, 10, 101, 187, 10, 106, 118, 46, 201, 194, 129, 133, 44, 114, 146, 161, 232, 191, 162, 75, 102, 26, 168, 112, 139, 75, 194, 163, 81, 108, 199, 25, 232, 146, 209, 36, 6, 153, 214, 133, 53, 14, 244, 112, 160, 106, 16, 22, 193, 164, 25, 8, 108, 55, 30, 76, 119, 72, 39, 181, 188, 176, 52, 179, 12, 28, 57, 74, 170, 216, 78, 79, 202, 156, 91, 243, 111, 46, 104, 238, 130, 143, 116, 111, 99, 165, 120, 20, 120, 200, 132, 8, 2, 199, 140, 250, 255, 190, 144, 235, 108, 80, 164, 247, 163, 249, 190, 242, 120, 113, 198};

.visible .entry mine_kernel(
	.param .u64 mine_kernel_param_0,
	.param .u32 mine_kernel_param_1,
	.param .u64 mine_kernel_param_2,
	.param .u32 mine_kernel_param_3,
	.param .u64 mine_kernel_param_4,
	.param .u64 mine_kernel_param_5,
	.param .u32 mine_kernel_param_6,
	.param .u64 mine_kernel_param_7,
	.param .u64 mine_kernel_param_8,
	.param .u64 mine_kernel_param_9
)
{
	.local .align 16 .b8 	__local_depot0[736];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<277>;
	.reg .b32 	%r<1931>;
	.reg .b64 	%rd<96>;
	.loc	1 162 0

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd43, [mine_kernel_param_0];
	ld.param.u32 	%r126, [mine_kernel_param_1];
	ld.param.u64 	%rd44, [mine_kernel_param_2];
	ld.param.u32 	%r127, [mine_kernel_param_3];
	ld.param.u64 	%rd40, [mine_kernel_param_5];
	ld.param.u32 	%r128, [mine_kernel_param_6];
	ld.param.u64 	%rd45, [mine_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd44;
	cvta.to.global.u64 	%rd3, %rd45;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 256;
	add.u64 	%rd6, %SPL, 512;
	.loc	1 174 5
	add.u64 	%rd7, %SPL, 704;
	mov.u32 	%r129, %ctaid.x;
	mov.u32 	%r130, %ntid.x;
	cvt.u64.u32 	%rd8, %r130;
	mul.wide.u32 	%rd50, %r129, %r130;
	mov.u32 	%r131, %tid.x;
	cvt.u64.u32 	%rd51, %r131;
	add.s64 	%rd94, %rd50, %rd51;
	.loc	1 177 5
	setp.ge.u64 	%p1, %rd94, %rd40;
	@%p1 bra 	$L__BB0_62;

	.loc	1 0 5
	shr.u32 	%r1, %r128, 1;
	and.b32  	%r2, %r128, 1;
	cvt.u64.u32 	%rd52, %r1;
	add.s64 	%rd11, %rd7, %rd52;
	and.b32  	%r5, %r126, 3;
	sub.s32 	%r6, %r126, %r5;
	and.b32  	%r7, %r127, 3;
	sub.s32 	%r8, %r127, %r7;
	.loc	1 175 5
	mov.u32 	%r132, %nctaid.x;
	cvt.u64.u32 	%rd53, %r132;
	mul.lo.s64 	%rd13, %rd8, %rd53;

$L__BB0_2:
	.loc	1 178 9
	.loc	2 112 3, function_name $L__info_string0, inlined_at 1 178 9
	atom.global.add.u32 	%r133, [%rd3], 0;
	.loc	1 178 9
	setp.ne.s32 	%p2, %r133, 0;
	@%p2 bra 	$L__BB0_62;

	.loc	1 0 9
	ld.param.u64 	%rd88, [mine_kernel_param_4];
	ld.param.u32 	%r1870, [mine_kernel_param_1];
	setp.lt.s32 	%p3, %r1870, 1;
	mov.u32 	%r1881, 0;
	.loc	1 182 9
	add.s64 	%rd16, %rd94, %rd88;
	.loc	1 186 9
	@%p3 bra 	$L__BB0_11;

	.loc	1 0 9
	ld.param.u32 	%r1875, [mine_kernel_param_1];
	.loc	1 178 9
	add.s32 	%r1874, %r1875, -1;
	setp.lt.u32 	%p4, %r1874, 3;
	mov.u32 	%r1879, 0;
	.loc	1 186 9
	@%p4 bra 	$L__BB0_7;

	.loc	1 0 9
	mov.u32 	%r1879, 0;
	mov.u32 	%r1878, %r6;

$L__BB0_6:
	.loc	1 187 13
	cvt.s64.s32 	%rd54, %r1879;
	add.s64 	%rd55, %rd1, %rd54;
	cvt.s64.s32 	%rd56, %r1879;
	add.s64 	%rd57, %rd6, %rd56;
	add.s32 	%r1879, %r1879, 4;
	ld.global.u8 	%rs33, [%rd55+3];
	ld.global.u8 	%rs34, [%rd55+2];
	ld.global.u8 	%rs35, [%rd55+1];
	ld.global.u8 	%rs36, [%rd55];
	st.local.v4.u8 	[%rd57], {%rs36, %rs35, %rs34, %rs33};
	.loc	1 186 9
	add.s32 	%r1878, %r1878, -4;
	setp.ne.s32 	%p5, %r1878, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	.loc	1 0 9
	setp.eq.s32 	%p6, %r5, 0;
	.loc	1 186 9
	mov.u32 	%r1881, %r1879;
	@%p6 bra 	$L__BB0_11;

	.loc	1 0 9
	setp.eq.s32 	%p7, %r5, 1;
	.loc	1 187 13
	cvt.s64.s32 	%rd58, %r1879;
	add.s64 	%rd17, %rd1, %rd58;
	ld.global.u8 	%rs37, [%rd17];
	add.s32 	%r1881, %r1879, 1;
	cvt.s64.s32 	%rd59, %r1879;
	add.s64 	%rd18, %rd6, %rd59;
	st.local.u8 	[%rd18], %rs37;
	.loc	1 186 9
	@%p7 bra 	$L__BB0_11;

	.loc	1 0 9
	setp.eq.s32 	%p8, %r5, 2;
	.loc	1 187 13
	ld.global.u8 	%rs38, [%rd17+1];
	add.s32 	%r1881, %r1879, 2;
	st.local.u8 	[%rd18+1], %rs38;
	.loc	1 186 9
	@%p8 bra 	$L__BB0_11;

	.loc	1 187 13
	ld.global.u8 	%rs39, [%rd17+2];
	add.s32 	%r1881, %r1879, 3;
	st.local.u8 	[%rd18+2], %rs39;

$L__BB0_11:
	.loc	1 192 13
	cvt.u16.u64 	%rs40, %rd16;
	and.b16  	%rs41, %rs40, 127;
	.loc	1 193 13
	shr.u64 	%rd19, %rd16, 7;
	.loc	1 194 13
	setp.eq.s64 	%p9, %rd19, 0;
	.loc	1 195 17
	or.b16  	%rs42, %rs40, 128;
	.loc	1 194 13
	selp.b16 	%rs43, %rs41, %rs42, %p9;
	.loc	1 197 13
	cvt.s64.s32 	%rd60, %r1881;
	add.s64 	%rd20, %rd6, %rd60;
	st.local.u8 	[%rd20], %rs43;
	add.s32 	%r1882, %r1881, 1;
	.loc	1 198 18
	@%p9 bra 	$L__BB0_21;

	.loc	1 192 13
	cvt.u16.u64 	%rs44, %rd19;
	and.b16  	%rs45, %rs44, 127;
	.loc	1 193 13
	shr.u64 	%rd21, %rd16, 14;
	.loc	1 194 13
	setp.eq.s64 	%p10, %rd21, 0;
	.loc	1 195 17
	or.b16  	%rs46, %rs44, 128;
	.loc	1 194 13
	selp.b16 	%rs47, %rs45, %rs46, %p10;
	.loc	1 197 13
	add.s32 	%r1882, %r1881, 2;
	st.local.u8 	[%rd20+1], %rs47;
	.loc	1 198 18
	@%p10 bra 	$L__BB0_21;

	.loc	1 192 13
	cvt.u16.u64 	%rs48, %rd21;
	and.b16  	%rs49, %rs48, 127;
	.loc	1 193 13
	shr.u64 	%rd22, %rd16, 21;
	.loc	1 194 13
	setp.eq.s64 	%p11, %rd22, 0;
	.loc	1 195 17
	or.b16  	%rs50, %rs48, 128;
	.loc	1 194 13
	selp.b16 	%rs51, %rs49, %rs50, %p11;
	.loc	1 197 13
	add.s32 	%r1882, %r1881, 3;
	st.local.u8 	[%rd20+2], %rs51;
	.loc	1 198 18
	@%p11 bra 	$L__BB0_21;

	.loc	1 192 13
	cvt.u16.u64 	%rs52, %rd22;
	and.b16  	%rs53, %rs52, 127;
	.loc	1 193 13
	shr.u64 	%rd23, %rd16, 28;
	.loc	1 194 13
	setp.eq.s64 	%p12, %rd23, 0;
	.loc	1 195 17
	or.b16  	%rs54, %rs52, 128;
	.loc	1 194 13
	selp.b16 	%rs55, %rs53, %rs54, %p12;
	.loc	1 197 13
	add.s32 	%r1882, %r1881, 4;
	st.local.u8 	[%rd20+3], %rs55;
	.loc	1 198 18
	@%p12 bra 	$L__BB0_21;

	.loc	1 192 13
	cvt.u16.u64 	%rs56, %rd23;
	and.b16  	%rs57, %rs56, 127;
	.loc	1 193 13
	shr.u64 	%rd24, %rd16, 35;
	.loc	1 194 13
	setp.eq.s64 	%p13, %rd24, 0;
	.loc	1 195 17
	or.b16  	%rs58, %rs56, 128;
	.loc	1 194 13
	selp.b16 	%rs59, %rs57, %rs58, %p13;
	.loc	1 197 13
	add.s32 	%r1882, %r1881, 5;
	st.local.u8 	[%rd20+4], %rs59;
	.loc	1 198 18
	@%p13 bra 	$L__BB0_21;

	.loc	1 192 13
	cvt.u16.u64 	%rs60, %rd24;
	and.b16  	%rs61, %rs60, 127;
	.loc	1 193 13
	shr.u64 	%rd25, %rd16, 42;
	.loc	1 194 13
	setp.eq.s64 	%p14, %rd25, 0;
	.loc	1 195 17
	or.b16  	%rs62, %rs60, 128;
	.loc	1 194 13
	selp.b16 	%rs63, %rs61, %rs62, %p14;
	.loc	1 197 13
	add.s32 	%r1882, %r1881, 6;
	st.local.u8 	[%rd20+5], %rs63;
	.loc	1 198 18
	@%p14 bra 	$L__BB0_21;

	.loc	1 192 13
	cvt.u16.u64 	%rs64, %rd25;
	and.b16  	%rs65, %rs64, 127;
	.loc	1 193 13
	shr.u64 	%rd26, %rd16, 49;
	.loc	1 194 13
	setp.eq.s64 	%p15, %rd26, 0;
	.loc	1 195 17
	or.b16  	%rs66, %rs64, 128;
	.loc	1 194 13
	selp.b16 	%rs67, %rs65, %rs66, %p15;
	.loc	1 197 13
	add.s32 	%r1882, %r1881, 7;
	st.local.u8 	[%rd20+6], %rs67;
	.loc	1 198 18
	@%p15 bra 	$L__BB0_21;

	.loc	1 192 13
	cvt.u16.u64 	%rs68, %rd26;
	and.b16  	%rs69, %rs68, 127;
	.loc	1 193 13
	shr.u64 	%rd27, %rd16, 56;
	.loc	1 194 13
	setp.eq.s64 	%p16, %rd27, 0;
	.loc	1 195 17
	or.b16  	%rs70, %rs68, 128;
	.loc	1 194 13
	selp.b16 	%rs71, %rs69, %rs70, %p16;
	.loc	1 197 13
	add.s32 	%r1882, %r1881, 8;
	st.local.u8 	[%rd20+7], %rs71;
	.loc	1 198 18
	@%p16 bra 	$L__BB0_21;

	.loc	1 192 13
	cvt.u16.u64 	%rs72, %rd27;
	and.b16  	%rs73, %rs72, 127;
	.loc	1 193 13
	shr.u64 	%rd28, %rd16, 63;
	.loc	1 194 13
	setp.eq.s64 	%p17, %rd28, 0;
	.loc	1 195 17
	or.b16  	%rs74, %rs72, 128;
	.loc	1 194 13
	selp.b16 	%rs75, %rs73, %rs74, %p17;
	.loc	1 197 13
	add.s32 	%r1882, %r1881, 9;
	st.local.u8 	[%rd20+8], %rs75;
	.loc	1 198 18
	@%p17 bra 	$L__BB0_21;

	.loc	1 197 13
	add.s32 	%r1882, %r1881, 10;
	st.local.u8 	[%rd20+9], %rd28;

$L__BB0_21:
	.loc	1 0 13
	ld.param.u32 	%r1871, [mine_kernel_param_3];
	setp.lt.s32 	%p18, %r1871, 1;
	.loc	1 200 9
	@%p18 bra 	$L__BB0_29;

	.loc	1 0 9
	ld.param.u32 	%r1873, [mine_kernel_param_3];
	.loc	1 178 9
	add.s32 	%r1872, %r1873, -1;
	setp.lt.u32 	%p19, %r1872, 3;
	mov.u32 	%r1887, 0;
	.loc	1 200 9
	mov.u32 	%r1886, %r1882;
	@%p19 bra 	$L__BB0_25;

	.loc	1 0 9
	mov.u32 	%r1887, 0;
	mov.u32 	%r1886, %r1882;
	mov.u32 	%r1885, %r8;

$L__BB0_24:
	.loc	1 201 13
	cvt.s64.s32 	%rd61, %r1887;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u8 	%rs76, [%rd62];
	cvt.s64.s32 	%rd63, %r1886;
	add.s64 	%rd64, %rd6, %rd63;
	st.local.u8 	[%rd64], %rs76;
	ld.global.u8 	%rs77, [%rd62+1];
	st.local.u8 	[%rd64+1], %rs77;
	ld.global.u8 	%rs78, [%rd62+2];
	st.local.u8 	[%rd64+2], %rs78;
	ld.global.u8 	%rs79, [%rd62+3];
	add.s32 	%r1886, %r1886, 4;
	st.local.u8 	[%rd64+3], %rs79;
	.loc	1 200 41
	add.s32 	%r1887, %r1887, 4;
	.loc	1 200 9
	add.s32 	%r1885, %r1885, -4;
	setp.ne.s32 	%p20, %r1885, 0;
	@%p20 bra 	$L__BB0_24;

$L__BB0_25:
	.loc	1 0 9
	setp.eq.s32 	%p21, %r7, 0;
	.loc	1 200 9
	mov.u32 	%r1882, %r1886;
	@%p21 bra 	$L__BB0_29;

	.loc	1 0 9
	setp.eq.s32 	%p22, %r7, 1;
	.loc	1 201 13
	cvt.s64.s32 	%rd65, %r1887;
	add.s64 	%rd29, %rd2, %rd65;
	ld.global.u8 	%rs80, [%rd29];
	add.s32 	%r1882, %r1886, 1;
	cvt.s64.s32 	%rd66, %r1886;
	add.s64 	%rd30, %rd6, %rd66;
	st.local.u8 	[%rd30], %rs80;
	.loc	1 200 9
	@%p22 bra 	$L__BB0_29;

	.loc	1 0 9
	setp.eq.s32 	%p23, %r7, 2;
	.loc	1 201 13
	ld.global.u8 	%rs81, [%rd29+1];
	add.s32 	%r1882, %r1886, 2;
	st.local.u8 	[%rd30+1], %rs81;
	.loc	1 200 9
	@%p23 bra 	$L__BB0_29;

	.loc	1 201 13
	ld.global.u8 	%rs82, [%rd29+2];
	add.s32 	%r1882, %r1886, 3;
	st.local.u8 	[%rd30+2], %rs82;

$L__BB0_29:
	.loc	1 205 9
	.loc	1 135 5, function_name $L__info_string1, inlined_at 1 205 9
	.loc	1 55 5, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r144, %r1882, 72;
	and.b32  	%r45, %r144, 2147483584;
	.loc	1 57 5, function_name $L__info_string2, inlined_at 1 135 5
	max.u32 	%r46, %r1882, 1;
	add.s32 	%r145, %r46, -1;
	and.b32  	%r47, %r46, 3;
	setp.lt.u32 	%p24, %r145, 3;
	mov.u32 	%r1892, 0;
	@%p24 bra 	$L__BB0_32;

	sub.s32 	%r1891, %r46, %r47;
	mov.u32 	%r1892, 0;

$L__BB0_31:
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.s64.s32 	%rd67, %r1892;
	add.s64 	%rd68, %rd6, %rd67;
	ld.local.v4.u8 	{%rs83, %rs84, %rs85, %rs86}, [%rd68];
	add.s64 	%rd69, %rd4, %rd67;
	st.local.v4.u8 	[%rd69], {%rs83, %rs84, %rs85, %rs86};
	.loc	1 57 30, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1892, %r1892, 4;
	.loc	1 57 5, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1891, %r1891, -4;
	setp.ne.s32 	%p25, %r1891, 0;
	@%p25 bra 	$L__BB0_31;

$L__BB0_32:
	setp.eq.s32 	%p26, %r47, 0;
	@%p26 bra 	$L__BB0_36;

	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.s64.s32 	%rd70, %r1892;
	add.s64 	%rd31, %rd6, %rd70;
	ld.local.u8 	%rs91, [%rd31];
	add.s64 	%rd32, %rd4, %rd70;
	st.local.u8 	[%rd32], %rs91;
	.loc	1 57 5, function_name $L__info_string2, inlined_at 1 135 5
	setp.eq.s32 	%p27, %r47, 1;
	@%p27 bra 	$L__BB0_36;

	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 135 5
	ld.local.u8 	%rs92, [%rd31+1];
	st.local.u8 	[%rd32+1], %rs92;
	.loc	1 57 5, function_name $L__info_string2, inlined_at 1 135 5
	setp.eq.s32 	%p28, %r47, 2;
	@%p28 bra 	$L__BB0_36;

	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 135 5
	ld.local.u8 	%rs93, [%rd31+2];
	st.local.u8 	[%rd32+2], %rs93;

$L__BB0_36:
	.loc	1 60 5, function_name $L__info_string2, inlined_at 1 135 5
	cvt.s64.s32 	%rd71, %r1882;
	add.s64 	%rd33, %rd4, %rd71;
	mov.u16 	%rs94, 128;
	st.local.u8 	[%rd33], %rs94;
	.loc	1 61 5, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1893, %r1882, 1;
	setp.ge.u32 	%p29, %r1893, %r45;
	@%p29 bra 	$L__BB0_44;

	and.b32  	%r147, %r1882, 3;
	xor.b32  	%r55, %r147, 3;
	setp.eq.s32 	%p30, %r147, 3;
	@%p30 bra 	$L__BB0_41;

	.loc	1 62 9, function_name $L__info_string2, inlined_at 1 135 5
	mov.u16 	%rs95, 0;
	st.local.u8 	[%rd33+1], %rs95;
	.loc	1 61 5, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1893, %r1882, 2;
	setp.eq.s32 	%p31, %r55, 1;
	@%p31 bra 	$L__BB0_41;

	.loc	1 62 9, function_name $L__info_string2, inlined_at 1 135 5
	st.local.u8 	[%rd33+2], %rs95;
	.loc	1 61 5, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1893, %r1882, 3;
	setp.eq.s32 	%p32, %r55, 2;
	@%p32 bra 	$L__BB0_41;

	.loc	1 62 9, function_name $L__info_string2, inlined_at 1 135 5
	mov.u16 	%rs97, 0;
	st.local.u8 	[%rd33+3], %rs97;
	.loc	1 61 5, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1893, %r1882, 4;

$L__BB0_41:
	add.s32 	%r148, %r45, -2;
	sub.s32 	%r149, %r148, %r1882;
	setp.lt.u32 	%p33, %r149, 3;
	@%p33 bra 	$L__BB0_44;

	.loc	1 178 9
	add.s64 	%rd89, %rd4, 3;
	.loc	1 61 5, function_name $L__info_string2, inlined_at 1 135 5
	cvt.s64.s32 	%rd72, %r1893;
	add.s64 	%rd95, %rd89, %rd72;

$L__BB0_43:
	.loc	1 62 9, function_name $L__info_string2, inlined_at 1 135 5
	mov.u16 	%rs98, 0;
	st.local.u8 	[%rd95+-3], %rs98;
	st.local.u8 	[%rd95+-2], %rs98;
	st.local.u8 	[%rd95+-1], %rs98;
	st.local.u8 	[%rd95], %rs98;
	.loc	1 61 5, function_name $L__info_string2, inlined_at 1 135 5
	add.s64 	%rd95, %rd95, 4;
	add.s32 	%r1893, %r1893, 4;
	setp.lt.u32 	%p34, %r1893, %r45;
	@%p34 bra 	$L__BB0_43;

$L__BB0_44:
	.loc	1 65 5, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs99, %r1882;
	.loc	1 67 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u32 	%r150, %r1882, 5;
	shr.u32 	%r151, %r1882, 13;
	shr.u32 	%r152, %r1882, 21;
	shr.u32 	%r153, %r1882, 29;
	add.s32 	%r154, %r45, -8;
	cvt.s64.s32 	%rd73, %r154;
	add.s64 	%rd74, %rd4, %rd73;
	mov.u16 	%rs100, 0;
	.loc	1 65 5, function_name $L__info_string2, inlined_at 1 135 5
	shl.b16 	%rs101, %rs99, 3;
	.loc	1 67 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs102, %r150;
	cvt.u16.u32 	%rs103, %r151;
	cvt.u16.u32 	%rs104, %r152;
	st.local.v4.u8 	[%rd74+4], {%rs104, %rs103, %rs102, %rs101};
	cvt.u16.u32 	%rs105, %r153;
	st.local.v4.u8 	[%rd74], {%rs100, %rs100, %rs100, %rs105};
	.loc	1 79 5, function_name $L__info_string2, inlined_at 1 135 5
	setp.eq.s32 	%p35, %r45, 0;
	@%p35 bra 	$L__BB0_49;

	.loc	1 0 5
	mov.u32 	%r1903, 0;
	mov.u32 	%r1913, 1541459225;
	mov.u32 	%r1914, 528734635;
	mov.u32 	%r1915, -1694144372;
	mov.u32 	%r1916, 1359893119;
	mov.u32 	%r1917, -1521486534;
	mov.u32 	%r1918, 1013904242;
	mov.u32 	%r1919, -1150833019;
	mov.u32 	%r1920, 1779033703;

$L__BB0_46:
	mov.u32 	%r1904, 0;
	.loc	1 83 13, function_name $L__info_string2, inlined_at 1 135 5
	cvt.s64.s32 	%rd75, %r1903;
	add.s64 	%rd76, %rd4, %rd75;
	ld.local.v4.u8 	{%rs106, %rs107, %rs108, %rs109}, [%rd76];
	ld.local.v4.u8 	{%rs111, %rs112, %rs113, %rs114}, [%rd76+4];
	ld.local.v4.u8 	{%rs116, %rs117, %rs118, %rs119}, [%rd76+8];
	ld.local.v4.u8 	{%rs121, %rs122, %rs123, %rs124}, [%rd76+12];
	cvt.u32.u16 	%r165, %rs106;
	shl.b32 	%r166, %r165, 24;
	cvt.u32.u16 	%r167, %rs107;
	shl.b32 	%r168, %r167, 16;
	or.b32  	%r169, %r168, %r166;
	mul.wide.u16 	%r170, %rs108, 256;
	or.b32  	%r171, %r169, %r170;
	cvt.u32.u16 	%r172, %rs109;
	cvt.u32.u16 	%r173, %rs111;
	shl.b32 	%r174, %r173, 24;
	cvt.u32.u16 	%r175, %rs112;
	shl.b32 	%r176, %r175, 16;
	or.b32  	%r177, %r176, %r174;
	mul.wide.u16 	%r178, %rs113, 256;
	or.b32  	%r179, %r177, %r178;
	cvt.u32.u16 	%r180, %rs114;
	cvt.u32.u16 	%r181, %rs116;
	shl.b32 	%r182, %r181, 24;
	cvt.u32.u16 	%r183, %rs117;
	shl.b32 	%r184, %r183, 16;
	or.b32  	%r185, %r184, %r182;
	mul.wide.u16 	%r186, %rs118, 256;
	or.b32  	%r187, %r185, %r186;
	cvt.u32.u16 	%r188, %rs119;
	cvt.u32.u16 	%r189, %rs121;
	shl.b32 	%r190, %r189, 24;
	cvt.u32.u16 	%r191, %rs122;
	shl.b32 	%r192, %r191, 16;
	or.b32  	%r193, %r192, %r190;
	mul.wide.u16 	%r194, %rs123, 256;
	or.b32  	%r195, %r193, %r194;
	cvt.u32.u16 	%r196, %rs124;
	or.b32  	%r197, %r195, %r196;
	or.b32  	%r198, %r187, %r188;
	or.b32  	%r199, %r179, %r180;
	or.b32  	%r200, %r171, %r172;
	st.local.v4.u32 	[%rd5], {%r200, %r199, %r198, %r197};
	ld.local.v4.u8 	{%rs126, %rs127, %rs128, %rs129}, [%rd76+16];
	ld.local.v4.u8 	{%rs131, %rs132, %rs133, %rs134}, [%rd76+20];
	ld.local.v4.u8 	{%rs136, %rs137, %rs138, %rs139}, [%rd76+24];
	ld.local.v4.u8 	{%rs141, %rs142, %rs143, %rs144}, [%rd76+28];
	cvt.u32.u16 	%r201, %rs126;
	shl.b32 	%r202, %r201, 24;
	cvt.u32.u16 	%r203, %rs127;
	shl.b32 	%r204, %r203, 16;
	or.b32  	%r205, %r204, %r202;
	mul.wide.u16 	%r206, %rs128, 256;
	or.b32  	%r207, %r205, %r206;
	cvt.u32.u16 	%r208, %rs129;
	cvt.u32.u16 	%r209, %rs131;
	shl.b32 	%r210, %r209, 24;
	cvt.u32.u16 	%r211, %rs132;
	shl.b32 	%r212, %r211, 16;
	or.b32  	%r213, %r212, %r210;
	mul.wide.u16 	%r214, %rs133, 256;
	or.b32  	%r215, %r213, %r214;
	cvt.u32.u16 	%r216, %rs134;
	cvt.u32.u16 	%r217, %rs136;
	shl.b32 	%r218, %r217, 24;
	cvt.u32.u16 	%r219, %rs137;
	shl.b32 	%r220, %r219, 16;
	or.b32  	%r221, %r220, %r218;
	mul.wide.u16 	%r222, %rs138, 256;
	or.b32  	%r223, %r221, %r222;
	cvt.u32.u16 	%r224, %rs139;
	cvt.u32.u16 	%r225, %rs141;
	shl.b32 	%r226, %r225, 24;
	cvt.u32.u16 	%r227, %rs142;
	shl.b32 	%r228, %r227, 16;
	or.b32  	%r229, %r228, %r226;
	mul.wide.u16 	%r230, %rs143, 256;
	or.b32  	%r231, %r229, %r230;
	cvt.u32.u16 	%r232, %rs144;
	or.b32  	%r233, %r231, %r232;
	or.b32  	%r234, %r223, %r224;
	or.b32  	%r235, %r215, %r216;
	or.b32  	%r236, %r207, %r208;
	st.local.v4.u32 	[%rd5+16], {%r236, %r235, %r234, %r233};
	ld.local.v4.u8 	{%rs146, %rs147, %rs148, %rs149}, [%rd76+32];
	ld.local.v4.u8 	{%rs151, %rs152, %rs153, %rs154}, [%rd76+36];
	ld.local.v4.u8 	{%rs156, %rs157, %rs158, %rs159}, [%rd76+40];
	ld.local.v4.u8 	{%rs161, %rs162, %rs163, %rs164}, [%rd76+44];
	cvt.u32.u16 	%r237, %rs146;
	shl.b32 	%r238, %r237, 24;
	cvt.u32.u16 	%r239, %rs147;
	shl.b32 	%r240, %r239, 16;
	or.b32  	%r241, %r240, %r238;
	mul.wide.u16 	%r242, %rs148, 256;
	or.b32  	%r243, %r241, %r242;
	cvt.u32.u16 	%r244, %rs149;
	cvt.u32.u16 	%r245, %rs151;
	shl.b32 	%r246, %r245, 24;
	cvt.u32.u16 	%r247, %rs152;
	shl.b32 	%r248, %r247, 16;
	or.b32  	%r249, %r248, %r246;
	mul.wide.u16 	%r250, %rs153, 256;
	or.b32  	%r251, %r249, %r250;
	cvt.u32.u16 	%r252, %rs154;
	cvt.u32.u16 	%r253, %rs156;
	shl.b32 	%r254, %r253, 24;
	cvt.u32.u16 	%r255, %rs157;
	shl.b32 	%r256, %r255, 16;
	or.b32  	%r257, %r256, %r254;
	mul.wide.u16 	%r258, %rs158, 256;
	or.b32  	%r259, %r257, %r258;
	cvt.u32.u16 	%r260, %rs159;
	cvt.u32.u16 	%r261, %rs161;
	shl.b32 	%r262, %r261, 24;
	cvt.u32.u16 	%r263, %rs162;
	shl.b32 	%r264, %r263, 16;
	or.b32  	%r265, %r264, %r262;
	mul.wide.u16 	%r266, %rs163, 256;
	or.b32  	%r267, %r265, %r266;
	cvt.u32.u16 	%r268, %rs164;
	or.b32  	%r269, %r267, %r268;
	or.b32  	%r270, %r259, %r260;
	or.b32  	%r271, %r251, %r252;
	or.b32  	%r272, %r243, %r244;
	st.local.v4.u32 	[%rd5+32], {%r272, %r271, %r270, %r269};
	ld.local.v4.u8 	{%rs166, %rs167, %rs168, %rs169}, [%rd76+48];
	ld.local.v4.u8 	{%rs171, %rs172, %rs173, %rs174}, [%rd76+52];
	ld.local.v4.u8 	{%rs176, %rs177, %rs178, %rs179}, [%rd76+56];
	ld.local.v4.u8 	{%rs181, %rs182, %rs183, %rs184}, [%rd76+60];
	cvt.u32.u16 	%r273, %rs166;
	shl.b32 	%r274, %r273, 24;
	cvt.u32.u16 	%r275, %rs167;
	shl.b32 	%r276, %r275, 16;
	or.b32  	%r277, %r276, %r274;
	mul.wide.u16 	%r278, %rs168, 256;
	or.b32  	%r279, %r277, %r278;
	cvt.u32.u16 	%r280, %rs169;
	cvt.u32.u16 	%r281, %rs171;
	shl.b32 	%r282, %r281, 24;
	cvt.u32.u16 	%r283, %rs172;
	shl.b32 	%r284, %r283, 16;
	or.b32  	%r285, %r284, %r282;
	mul.wide.u16 	%r286, %rs173, 256;
	or.b32  	%r287, %r285, %r286;
	cvt.u32.u16 	%r288, %rs174;
	cvt.u32.u16 	%r289, %rs176;
	shl.b32 	%r290, %r289, 24;
	cvt.u32.u16 	%r291, %rs177;
	shl.b32 	%r292, %r291, 16;
	or.b32  	%r293, %r292, %r290;
	mul.wide.u16 	%r294, %rs178, 256;
	or.b32  	%r295, %r293, %r294;
	cvt.u32.u16 	%r296, %rs179;
	cvt.u32.u16 	%r297, %rs181;
	shl.b32 	%r298, %r297, 24;
	cvt.u32.u16 	%r299, %rs182;
	shl.b32 	%r300, %r299, 16;
	or.b32  	%r301, %r300, %r298;
	mul.wide.u16 	%r302, %rs183, 256;
	or.b32  	%r303, %r301, %r302;
	cvt.u32.u16 	%r304, %rs184;
	or.b32  	%r305, %r303, %r304;
	or.b32  	%r306, %r295, %r296;
	or.b32  	%r307, %r287, %r288;
	or.b32  	%r308, %r279, %r280;
	st.local.v4.u32 	[%rd5+48], {%r308, %r307, %r306, %r305};
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shr.u32 	%r309, %r293, 17;
	shl.b32 	%r310, %r306, 15;
	or.b32  	%r311, %r310, %r309;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shr.u32 	%r312, %r293, 19;
	shl.b32 	%r313, %r306, 13;
	or.b32  	%r314, %r313, %r312;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r315, %r295, 10;
	xor.b32  	%r316, %r314, %r315;
	xor.b32  	%r317, %r316, %r311;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r318, %r199, 7;
	shl.b32 	%r319, %r180, 25;
	or.b32  	%r320, %r319, %r318;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r321, %r177, 18;
	shl.b32 	%r322, %r199, 14;
	or.b32  	%r323, %r322, %r321;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r324, %r199, 3;
	xor.b32  	%r325, %r323, %r324;
	xor.b32  	%r326, %r325, %r320;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r327, %r200, %r271;
	add.s32 	%r328, %r327, %r317;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shr.u32 	%r329, %r301, 17;
	shl.b32 	%r330, %r305, 15;
	or.b32  	%r331, %r330, %r329;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shr.u32 	%r332, %r301, 19;
	shl.b32 	%r333, %r305, 13;
	or.b32  	%r334, %r333, %r332;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r335, %r303, 10;
	xor.b32  	%r336, %r334, %r335;
	xor.b32  	%r337, %r336, %r331;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r338, %r198, 7;
	shl.b32 	%r339, %r188, 25;
	or.b32  	%r340, %r339, %r338;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r341, %r185, 18;
	shl.b32 	%r342, %r198, 14;
	or.b32  	%r343, %r342, %r341;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r344, %r198, 3;
	xor.b32  	%r345, %r343, %r344;
	xor.b32  	%r346, %r345, %r340;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r347, %r199, %r270;
	add.s32 	%r348, %r347, %r337;
	add.s32 	%r349, %r328, %r326;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r350, %r349, %r349, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r351, %r349, %r349, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r352, %r349, 10;
	xor.b32  	%r353, %r351, %r352;
	xor.b32  	%r354, %r353, %r350;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r355, %r197, 7;
	shl.b32 	%r356, %r196, 25;
	or.b32  	%r357, %r356, %r355;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r358, %r193, 18;
	shl.b32 	%r359, %r197, 14;
	or.b32  	%r360, %r359, %r358;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r361, %r197, 3;
	xor.b32  	%r362, %r360, %r361;
	xor.b32  	%r363, %r362, %r357;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r364, %r198, %r269;
	add.s32 	%r365, %r364, %r354;
	add.s32 	%r366, %r348, %r346;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r367, %r366, %r366, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r368, %r366, %r366, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r369, %r366, 10;
	xor.b32  	%r370, %r368, %r369;
	xor.b32  	%r371, %r370, %r367;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r372, %r236, 7;
	shl.b32 	%r373, %r208, 25;
	or.b32  	%r374, %r373, %r372;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r375, %r205, 18;
	shl.b32 	%r376, %r236, 14;
	or.b32  	%r377, %r376, %r375;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r378, %r236, 3;
	xor.b32  	%r379, %r377, %r378;
	xor.b32  	%r380, %r379, %r374;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r381, %r197, %r308;
	add.s32 	%r382, %r381, %r371;
	add.s32 	%r383, %r382, %r380;
	add.s32 	%r384, %r365, %r363;
	st.local.v4.u32 	[%rd5+64], {%r349, %r366, %r384, %r383};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r385, %r384, %r384, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r386, %r384, %r384, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r387, %r384, 10;
	xor.b32  	%r388, %r386, %r387;
	xor.b32  	%r389, %r388, %r385;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r390, %r235, 7;
	shl.b32 	%r391, %r216, 25;
	or.b32  	%r392, %r391, %r390;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r393, %r213, 18;
	shl.b32 	%r394, %r235, 14;
	or.b32  	%r395, %r394, %r393;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r396, %r235, 3;
	xor.b32  	%r397, %r395, %r396;
	xor.b32  	%r398, %r397, %r392;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r399, %r236, %r307;
	add.s32 	%r400, %r399, %r389;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r401, %r383, %r383, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r402, %r383, %r383, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r403, %r383, 10;
	xor.b32  	%r404, %r402, %r403;
	xor.b32  	%r405, %r404, %r401;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r406, %r234, 7;
	shl.b32 	%r407, %r224, 25;
	or.b32  	%r408, %r407, %r406;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r409, %r221, 18;
	shl.b32 	%r410, %r234, 14;
	or.b32  	%r411, %r410, %r409;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r412, %r234, 3;
	xor.b32  	%r413, %r411, %r412;
	xor.b32  	%r414, %r413, %r408;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r415, %r235, %r306;
	add.s32 	%r416, %r415, %r405;
	add.s32 	%r417, %r400, %r398;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r418, %r417, %r417, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r419, %r417, %r417, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r420, %r417, 10;
	xor.b32  	%r421, %r419, %r420;
	xor.b32  	%r422, %r421, %r418;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r423, %r233, 7;
	shl.b32 	%r424, %r232, 25;
	or.b32  	%r425, %r424, %r423;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r426, %r229, 18;
	shl.b32 	%r427, %r233, 14;
	or.b32  	%r428, %r427, %r426;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r429, %r233, 3;
	xor.b32  	%r430, %r428, %r429;
	xor.b32  	%r431, %r430, %r425;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r432, %r234, %r305;
	add.s32 	%r433, %r432, %r422;
	add.s32 	%r434, %r416, %r414;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r435, %r434, %r434, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r436, %r434, %r434, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r437, %r434, 10;
	xor.b32  	%r438, %r436, %r437;
	xor.b32  	%r439, %r438, %r435;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r440, %r272, 7;
	shl.b32 	%r441, %r244, 25;
	or.b32  	%r442, %r441, %r440;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r443, %r241, 18;
	shl.b32 	%r444, %r272, 14;
	or.b32  	%r445, %r444, %r443;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r446, %r272, 3;
	xor.b32  	%r447, %r445, %r446;
	xor.b32  	%r448, %r447, %r442;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r449, %r233, %r349;
	add.s32 	%r450, %r449, %r439;
	add.s32 	%r451, %r450, %r448;
	add.s32 	%r452, %r433, %r431;
	st.local.v4.u32 	[%rd5+80], {%r417, %r434, %r452, %r451};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r453, %r452, %r452, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r454, %r452, %r452, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r455, %r452, 10;
	xor.b32  	%r456, %r454, %r455;
	xor.b32  	%r457, %r456, %r453;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r458, %r271, 7;
	shl.b32 	%r459, %r252, 25;
	or.b32  	%r460, %r459, %r458;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r461, %r249, 18;
	shl.b32 	%r462, %r271, 14;
	or.b32  	%r463, %r462, %r461;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r464, %r271, 3;
	xor.b32  	%r465, %r463, %r464;
	xor.b32  	%r466, %r465, %r460;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r467, %r272, %r366;
	add.s32 	%r468, %r467, %r457;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r469, %r451, %r451, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r470, %r451, %r451, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r471, %r451, 10;
	xor.b32  	%r472, %r470, %r471;
	xor.b32  	%r473, %r472, %r469;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r474, %r270, 7;
	shl.b32 	%r475, %r260, 25;
	or.b32  	%r476, %r475, %r474;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r477, %r257, 18;
	shl.b32 	%r478, %r270, 14;
	or.b32  	%r479, %r478, %r477;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r480, %r270, 3;
	xor.b32  	%r481, %r479, %r480;
	xor.b32  	%r482, %r481, %r476;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r483, %r271, %r384;
	add.s32 	%r484, %r483, %r473;
	add.s32 	%r485, %r468, %r466;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r486, %r485, %r485, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r487, %r485, %r485, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r488, %r485, 10;
	xor.b32  	%r489, %r487, %r488;
	xor.b32  	%r490, %r489, %r486;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r491, %r269, 7;
	shl.b32 	%r492, %r268, 25;
	or.b32  	%r493, %r492, %r491;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r494, %r265, 18;
	shl.b32 	%r495, %r269, 14;
	or.b32  	%r496, %r495, %r494;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r497, %r269, 3;
	xor.b32  	%r498, %r496, %r497;
	xor.b32  	%r499, %r498, %r493;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r500, %r270, %r383;
	add.s32 	%r501, %r500, %r490;
	add.s32 	%r502, %r484, %r482;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r503, %r502, %r502, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r504, %r502, %r502, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r505, %r502, 10;
	xor.b32  	%r506, %r504, %r505;
	xor.b32  	%r507, %r506, %r503;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r508, %r308, 7;
	shl.b32 	%r509, %r280, 25;
	or.b32  	%r510, %r509, %r508;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r511, %r277, 18;
	shl.b32 	%r512, %r308, 14;
	or.b32  	%r513, %r512, %r511;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r514, %r308, 3;
	xor.b32  	%r515, %r513, %r514;
	xor.b32  	%r516, %r515, %r510;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r517, %r269, %r417;
	add.s32 	%r518, %r517, %r507;
	add.s32 	%r519, %r518, %r516;
	add.s32 	%r520, %r501, %r499;
	st.local.v4.u32 	[%rd5+96], {%r485, %r502, %r520, %r519};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r521, %r520, %r520, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r522, %r520, %r520, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r523, %r520, 10;
	xor.b32  	%r524, %r522, %r523;
	xor.b32  	%r525, %r524, %r521;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r526, %r307, 7;
	shl.b32 	%r527, %r288, 25;
	or.b32  	%r528, %r527, %r526;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r529, %r285, 18;
	shl.b32 	%r530, %r307, 14;
	or.b32  	%r531, %r530, %r529;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r532, %r307, 3;
	xor.b32  	%r533, %r531, %r532;
	xor.b32  	%r534, %r533, %r528;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r535, %r308, %r434;
	add.s32 	%r536, %r535, %r525;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r537, %r519, %r519, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r538, %r519, %r519, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r539, %r519, 10;
	xor.b32  	%r540, %r538, %r539;
	xor.b32  	%r541, %r540, %r537;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r542, %r306, 7;
	shl.b32 	%r543, %r296, 25;
	or.b32  	%r544, %r543, %r542;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r545, %r293, 18;
	shl.b32 	%r546, %r306, 14;
	or.b32  	%r547, %r546, %r545;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r548, %r306, 3;
	xor.b32  	%r549, %r547, %r548;
	xor.b32  	%r550, %r549, %r544;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r551, %r307, %r452;
	add.s32 	%r552, %r551, %r541;
	add.s32 	%r553, %r536, %r534;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r554, %r553, %r553, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r555, %r553, %r553, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r556, %r553, 10;
	xor.b32  	%r557, %r555, %r556;
	xor.b32  	%r558, %r557, %r554;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r559, %r305, 7;
	shl.b32 	%r560, %r304, 25;
	or.b32  	%r561, %r560, %r559;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shr.u32 	%r562, %r301, 18;
	shl.b32 	%r563, %r305, 14;
	or.b32  	%r564, %r563, %r562;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r565, %r305, 3;
	xor.b32  	%r566, %r564, %r565;
	xor.b32  	%r567, %r566, %r561;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r568, %r306, %r451;
	add.s32 	%r569, %r568, %r558;
	add.s32 	%r570, %r552, %r550;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r571, %r570, %r570, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r572, %r570, %r570, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r573, %r570, 10;
	xor.b32  	%r574, %r572, %r573;
	xor.b32  	%r575, %r574, %r571;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r576, %r349, %r349, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r577, %r349, %r349, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r578, %r349, 3;
	xor.b32  	%r579, %r577, %r578;
	xor.b32  	%r580, %r579, %r576;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r581, %r305, %r485;
	add.s32 	%r582, %r581, %r575;
	add.s32 	%r583, %r582, %r580;
	add.s32 	%r584, %r569, %r567;
	st.local.v4.u32 	[%rd5+112], {%r553, %r570, %r584, %r583};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r585, %r584, %r584, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r586, %r584, %r584, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r587, %r584, 10;
	xor.b32  	%r588, %r586, %r587;
	xor.b32  	%r589, %r588, %r585;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r590, %r366, %r366, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r591, %r366, %r366, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r592, %r366, 3;
	xor.b32  	%r593, %r591, %r592;
	xor.b32  	%r594, %r593, %r590;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r595, %r349, %r502;
	add.s32 	%r596, %r595, %r589;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r597, %r583, %r583, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r598, %r583, %r583, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r599, %r583, 10;
	xor.b32  	%r600, %r598, %r599;
	xor.b32  	%r601, %r600, %r597;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r602, %r384, %r384, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r603, %r384, %r384, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r604, %r384, 3;
	xor.b32  	%r605, %r603, %r604;
	xor.b32  	%r606, %r605, %r602;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r607, %r366, %r520;
	add.s32 	%r608, %r607, %r601;
	add.s32 	%r609, %r596, %r594;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r610, %r609, %r609, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r611, %r609, %r609, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r612, %r609, 10;
	xor.b32  	%r613, %r611, %r612;
	xor.b32  	%r614, %r613, %r610;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r615, %r383, %r383, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r616, %r383, %r383, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r617, %r383, 3;
	xor.b32  	%r618, %r616, %r617;
	xor.b32  	%r619, %r618, %r615;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r620, %r384, %r519;
	add.s32 	%r621, %r620, %r614;
	add.s32 	%r622, %r608, %r606;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r623, %r622, %r622, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r624, %r622, %r622, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r625, %r622, 10;
	xor.b32  	%r626, %r624, %r625;
	xor.b32  	%r627, %r626, %r623;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r628, %r417, %r417, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r629, %r417, %r417, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r630, %r417, 3;
	xor.b32  	%r631, %r629, %r630;
	xor.b32  	%r632, %r631, %r628;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r633, %r383, %r553;
	add.s32 	%r634, %r633, %r627;
	add.s32 	%r635, %r634, %r632;
	add.s32 	%r636, %r621, %r619;
	st.local.v4.u32 	[%rd5+128], {%r609, %r622, %r636, %r635};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r637, %r636, %r636, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r638, %r636, %r636, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r639, %r636, 10;
	xor.b32  	%r640, %r638, %r639;
	xor.b32  	%r641, %r640, %r637;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r642, %r434, %r434, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r643, %r434, %r434, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r644, %r434, 3;
	xor.b32  	%r645, %r643, %r644;
	xor.b32  	%r646, %r645, %r642;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r647, %r417, %r570;
	add.s32 	%r648, %r647, %r641;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r649, %r635, %r635, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r650, %r635, %r635, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r651, %r635, 10;
	xor.b32  	%r652, %r650, %r651;
	xor.b32  	%r653, %r652, %r649;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r654, %r452, %r452, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r655, %r452, %r452, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r656, %r452, 3;
	xor.b32  	%r657, %r655, %r656;
	xor.b32  	%r658, %r657, %r654;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r659, %r434, %r584;
	add.s32 	%r660, %r659, %r653;
	add.s32 	%r661, %r648, %r646;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r662, %r661, %r661, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r663, %r661, %r661, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r664, %r661, 10;
	xor.b32  	%r665, %r663, %r664;
	xor.b32  	%r666, %r665, %r662;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r667, %r451, %r451, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r668, %r451, %r451, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r669, %r451, 3;
	xor.b32  	%r670, %r668, %r669;
	xor.b32  	%r671, %r670, %r667;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r672, %r452, %r583;
	add.s32 	%r673, %r672, %r666;
	add.s32 	%r674, %r660, %r658;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r675, %r674, %r674, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r676, %r674, %r674, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r677, %r674, 10;
	xor.b32  	%r678, %r676, %r677;
	xor.b32  	%r679, %r678, %r675;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r680, %r485, %r485, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r681, %r485, %r485, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r682, %r485, 3;
	xor.b32  	%r683, %r681, %r682;
	xor.b32  	%r684, %r683, %r680;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r685, %r451, %r609;
	add.s32 	%r686, %r685, %r679;
	add.s32 	%r687, %r686, %r684;
	add.s32 	%r688, %r673, %r671;
	st.local.v4.u32 	[%rd5+144], {%r661, %r674, %r688, %r687};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r689, %r688, %r688, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r690, %r688, %r688, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r691, %r688, 10;
	xor.b32  	%r692, %r690, %r691;
	xor.b32  	%r693, %r692, %r689;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r694, %r502, %r502, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r695, %r502, %r502, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r696, %r502, 3;
	xor.b32  	%r697, %r695, %r696;
	xor.b32  	%r698, %r697, %r694;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r699, %r485, %r622;
	add.s32 	%r700, %r699, %r693;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r701, %r687, %r687, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r702, %r687, %r687, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r703, %r687, 10;
	xor.b32  	%r704, %r702, %r703;
	xor.b32  	%r705, %r704, %r701;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r706, %r520, %r520, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r707, %r520, %r520, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r708, %r520, 3;
	xor.b32  	%r709, %r707, %r708;
	xor.b32  	%r710, %r709, %r706;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r711, %r502, %r636;
	add.s32 	%r712, %r711, %r705;
	add.s32 	%r713, %r700, %r698;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r714, %r713, %r713, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r715, %r713, %r713, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r716, %r713, 10;
	xor.b32  	%r717, %r715, %r716;
	xor.b32  	%r718, %r717, %r714;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r719, %r519, %r519, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r720, %r519, %r519, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r721, %r519, 3;
	xor.b32  	%r722, %r720, %r721;
	xor.b32  	%r723, %r722, %r719;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r724, %r520, %r635;
	add.s32 	%r725, %r724, %r718;
	add.s32 	%r726, %r712, %r710;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r727, %r726, %r726, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r728, %r726, %r726, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r729, %r726, 10;
	xor.b32  	%r730, %r728, %r729;
	xor.b32  	%r731, %r730, %r727;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r732, %r553, %r553, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r733, %r553, %r553, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r734, %r553, 3;
	xor.b32  	%r735, %r733, %r734;
	xor.b32  	%r736, %r735, %r732;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r737, %r519, %r661;
	add.s32 	%r738, %r737, %r731;
	add.s32 	%r739, %r738, %r736;
	add.s32 	%r740, %r725, %r723;
	st.local.v4.u32 	[%rd5+160], {%r713, %r726, %r740, %r739};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r741, %r740, %r740, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r742, %r740, %r740, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r743, %r740, 10;
	xor.b32  	%r744, %r742, %r743;
	xor.b32  	%r745, %r744, %r741;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r746, %r570, %r570, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r747, %r570, %r570, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r748, %r570, 3;
	xor.b32  	%r749, %r747, %r748;
	xor.b32  	%r750, %r749, %r746;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r751, %r553, %r674;
	add.s32 	%r752, %r751, %r745;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r753, %r739, %r739, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r754, %r739, %r739, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r755, %r739, 10;
	xor.b32  	%r756, %r754, %r755;
	xor.b32  	%r757, %r756, %r753;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r758, %r584, %r584, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r759, %r584, %r584, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r760, %r584, 3;
	xor.b32  	%r761, %r759, %r760;
	xor.b32  	%r762, %r761, %r758;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r763, %r570, %r688;
	add.s32 	%r764, %r763, %r757;
	add.s32 	%r765, %r752, %r750;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r766, %r765, %r765, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r767, %r765, %r765, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r768, %r765, 10;
	xor.b32  	%r769, %r767, %r768;
	xor.b32  	%r770, %r769, %r766;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r771, %r583, %r583, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r772, %r583, %r583, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r773, %r583, 3;
	xor.b32  	%r774, %r772, %r773;
	xor.b32  	%r775, %r774, %r771;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r776, %r584, %r687;
	add.s32 	%r777, %r776, %r770;
	add.s32 	%r778, %r764, %r762;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r779, %r778, %r778, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r780, %r778, %r778, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r781, %r778, 10;
	xor.b32  	%r782, %r780, %r781;
	xor.b32  	%r783, %r782, %r779;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r784, %r609, %r609, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r785, %r609, %r609, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r786, %r609, 3;
	xor.b32  	%r787, %r785, %r786;
	xor.b32  	%r788, %r787, %r784;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r789, %r583, %r713;
	add.s32 	%r790, %r789, %r783;
	add.s32 	%r791, %r790, %r788;
	add.s32 	%r792, %r777, %r775;
	st.local.v4.u32 	[%rd5+176], {%r765, %r778, %r792, %r791};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r793, %r792, %r792, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r794, %r792, %r792, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r795, %r792, 10;
	xor.b32  	%r796, %r794, %r795;
	xor.b32  	%r797, %r796, %r793;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r798, %r622, %r622, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r799, %r622, %r622, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r800, %r622, 3;
	xor.b32  	%r801, %r799, %r800;
	xor.b32  	%r802, %r801, %r798;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r803, %r609, %r726;
	add.s32 	%r804, %r803, %r797;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r805, %r791, %r791, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r806, %r791, %r791, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r807, %r791, 10;
	xor.b32  	%r808, %r806, %r807;
	xor.b32  	%r809, %r808, %r805;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r810, %r636, %r636, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r811, %r636, %r636, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r812, %r636, 3;
	xor.b32  	%r813, %r811, %r812;
	xor.b32  	%r814, %r813, %r810;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r815, %r622, %r740;
	add.s32 	%r816, %r815, %r809;
	add.s32 	%r817, %r804, %r802;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r818, %r817, %r817, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r819, %r817, %r817, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r820, %r817, 10;
	xor.b32  	%r821, %r819, %r820;
	xor.b32  	%r822, %r821, %r818;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r823, %r635, %r635, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r824, %r635, %r635, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r825, %r635, 3;
	xor.b32  	%r826, %r824, %r825;
	xor.b32  	%r827, %r826, %r823;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r828, %r636, %r739;
	add.s32 	%r829, %r828, %r822;
	add.s32 	%r830, %r816, %r814;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r831, %r830, %r830, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r832, %r830, %r830, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r833, %r830, 10;
	xor.b32  	%r834, %r832, %r833;
	xor.b32  	%r835, %r834, %r831;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r836, %r661, %r661, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r837, %r661, %r661, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r838, %r661, 3;
	xor.b32  	%r839, %r837, %r838;
	xor.b32  	%r840, %r839, %r836;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r841, %r635, %r765;
	add.s32 	%r842, %r841, %r835;
	add.s32 	%r843, %r842, %r840;
	add.s32 	%r844, %r829, %r827;
	st.local.v4.u32 	[%rd5+192], {%r817, %r830, %r844, %r843};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r845, %r844, %r844, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r846, %r844, %r844, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r847, %r844, 10;
	xor.b32  	%r848, %r846, %r847;
	xor.b32  	%r849, %r848, %r845;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r850, %r674, %r674, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r851, %r674, %r674, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r852, %r674, 3;
	xor.b32  	%r853, %r851, %r852;
	xor.b32  	%r854, %r853, %r850;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r855, %r661, %r778;
	add.s32 	%r856, %r855, %r849;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r857, %r843, %r843, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r858, %r843, %r843, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r859, %r843, 10;
	xor.b32  	%r860, %r858, %r859;
	xor.b32  	%r861, %r860, %r857;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r862, %r688, %r688, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r863, %r688, %r688, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r864, %r688, 3;
	xor.b32  	%r865, %r863, %r864;
	xor.b32  	%r866, %r865, %r862;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r867, %r674, %r792;
	add.s32 	%r868, %r867, %r861;
	add.s32 	%r869, %r856, %r854;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r870, %r869, %r869, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r871, %r869, %r869, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r872, %r869, 10;
	xor.b32  	%r873, %r871, %r872;
	xor.b32  	%r874, %r873, %r870;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r875, %r687, %r687, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r876, %r687, %r687, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r877, %r687, 3;
	xor.b32  	%r878, %r876, %r877;
	xor.b32  	%r879, %r878, %r875;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r880, %r688, %r791;
	add.s32 	%r881, %r880, %r874;
	add.s32 	%r882, %r868, %r866;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r883, %r882, %r882, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r884, %r882, %r882, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r885, %r882, 10;
	xor.b32  	%r886, %r884, %r885;
	xor.b32  	%r887, %r886, %r883;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r888, %r713, %r713, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r889, %r713, %r713, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r890, %r713, 3;
	xor.b32  	%r891, %r889, %r890;
	xor.b32  	%r892, %r891, %r888;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r893, %r687, %r817;
	add.s32 	%r894, %r893, %r887;
	add.s32 	%r895, %r894, %r892;
	add.s32 	%r896, %r881, %r879;
	st.local.v4.u32 	[%rd5+208], {%r869, %r882, %r896, %r895};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r897, %r896, %r896, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r898, %r896, %r896, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r899, %r896, 10;
	xor.b32  	%r900, %r898, %r899;
	xor.b32  	%r901, %r900, %r897;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r902, %r726, %r726, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r903, %r726, %r726, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r904, %r726, 3;
	xor.b32  	%r905, %r903, %r904;
	xor.b32  	%r906, %r905, %r902;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r907, %r713, %r830;
	add.s32 	%r908, %r907, %r901;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r909, %r895, %r895, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r910, %r895, %r895, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r911, %r895, 10;
	xor.b32  	%r912, %r910, %r911;
	xor.b32  	%r913, %r912, %r909;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r914, %r740, %r740, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r915, %r740, %r740, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r916, %r740, 3;
	xor.b32  	%r917, %r915, %r916;
	xor.b32  	%r918, %r917, %r914;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r919, %r726, %r844;
	add.s32 	%r920, %r919, %r913;
	add.s32 	%r921, %r908, %r906;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r922, %r921, %r921, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r923, %r921, %r921, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r924, %r921, 10;
	xor.b32  	%r925, %r923, %r924;
	xor.b32  	%r926, %r925, %r922;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r927, %r739, %r739, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r928, %r739, %r739, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r929, %r739, 3;
	xor.b32  	%r930, %r928, %r929;
	xor.b32  	%r931, %r930, %r927;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r932, %r740, %r843;
	add.s32 	%r933, %r932, %r926;
	add.s32 	%r934, %r920, %r918;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r935, %r934, %r934, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r936, %r934, %r934, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r937, %r934, 10;
	xor.b32  	%r938, %r936, %r937;
	xor.b32  	%r939, %r938, %r935;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r940, %r765, %r765, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r941, %r765, %r765, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r942, %r765, 3;
	xor.b32  	%r943, %r941, %r942;
	xor.b32  	%r944, %r943, %r940;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r945, %r739, %r869;
	add.s32 	%r946, %r945, %r939;
	add.s32 	%r947, %r946, %r944;
	add.s32 	%r948, %r933, %r931;
	st.local.v4.u32 	[%rd5+224], {%r921, %r934, %r948, %r947};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r949, %r948, %r948, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r950, %r948, %r948, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r951, %r948, 10;
	xor.b32  	%r952, %r950, %r951;
	xor.b32  	%r953, %r952, %r949;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r954, %r778, %r778, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r955, %r778, %r778, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r956, %r778, 3;
	xor.b32  	%r957, %r955, %r956;
	xor.b32  	%r958, %r957, %r954;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r959, %r765, %r882;
	add.s32 	%r960, %r959, %r953;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r961, %r947, %r947, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r962, %r947, %r947, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r963, %r947, 10;
	xor.b32  	%r964, %r962, %r963;
	xor.b32  	%r965, %r964, %r961;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r966, %r792, %r792, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r967, %r792, %r792, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r968, %r792, 3;
	xor.b32  	%r969, %r967, %r968;
	xor.b32  	%r970, %r969, %r966;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r971, %r778, %r896;
	add.s32 	%r972, %r971, %r965;
	add.s32 	%r973, %r960, %r958;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r974, %r973, %r973, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r975, %r973, %r973, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r976, %r973, 10;
	xor.b32  	%r977, %r975, %r976;
	xor.b32  	%r978, %r977, %r974;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r979, %r791, %r791, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r980, %r791, %r791, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r981, %r791, 3;
	xor.b32  	%r982, %r980, %r981;
	xor.b32  	%r983, %r982, %r979;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r984, %r792, %r895;
	add.s32 	%r985, %r984, %r978;
	add.s32 	%r986, %r972, %r970;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r987, %r986, %r986, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r988, %r986, %r986, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r989, %r986, 10;
	xor.b32  	%r990, %r988, %r989;
	xor.b32  	%r991, %r990, %r987;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r992, %r817, %r817, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r993, %r817, %r817, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r994, %r817, 3;
	xor.b32  	%r995, %r993, %r994;
	xor.b32  	%r996, %r995, %r992;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r997, %r791, %r921;
	add.s32 	%r998, %r997, %r991;
	add.s32 	%r999, %r998, %r996;
	add.s32 	%r1000, %r985, %r983;
	st.local.v4.u32 	[%rd5+240], {%r973, %r986, %r1000, %r999};
	mov.u32 	%r1905, %r1913;
	mov.u32 	%r1906, %r1914;
	mov.u32 	%r1907, %r1920;
	mov.u32 	%r1908, %r1919;
	mov.u32 	%r1909, %r1918;
	mov.u32 	%r1910, %r1917;
	mov.u32 	%r1911, %r1916;
	mov.u32 	%r1912, %r1915;

$L__BB0_47:
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 135 5
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1001, %r1911, %r1911, 26;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1002, %r1911, %r1911, 21;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	xor.b32  	%r1003, %r1001, %r1002;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1004, %r1911, %r1911, 7;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	xor.b32  	%r1005, %r1003, %r1004;
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1006, %r1905, %r1005;
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 135 5
	.loc	1 10 5, function_name $L__info_string7, inlined_at 1 102 13
	not.b32 	%r1007, %r1911;
	and.b32  	%r1008, %r1906, %r1007;
	and.b32  	%r1009, %r1911, %r1912;
	or.b32  	%r1010, %r1008, %r1009;
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1011, %r1006, %r1010;
	mul.wide.s32 	%rd77, %r1904, 4;
	mov.u64 	%rd78, _ZZ6sha256PKhiPhE1k;
	add.s64 	%rd79, %rd78, %rd77;
	ld.global.nc.u32 	%r1012, [%rd79];
	add.s32 	%r1013, %r1011, %r1012;
	add.s64 	%rd80, %rd5, %rd77;
	ld.local.v4.u32 	{%r1014, %r1015, %r1016, %r1017}, [%rd80];
	add.s32 	%r1022, %r1013, %r1014;
	.loc	1 103 13, function_name $L__info_string2, inlined_at 1 135 5
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1023, %r1907, %r1907, 30;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1024, %r1907, %r1907, 19;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	xor.b32  	%r1025, %r1023, %r1024;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1026, %r1907, %r1907, 10;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	xor.b32  	%r1027, %r1025, %r1026;
	.loc	1 103 13, function_name $L__info_string2, inlined_at 1 135 5
	.loc	1 14 5, function_name $L__info_string9, inlined_at 1 103 13
	xor.b32  	%r1028, %r1908, %r1909;
	and.b32  	%r1029, %r1028, %r1907;
	and.b32  	%r1030, %r1908, %r1909;
	xor.b32  	%r1031, %r1029, %r1030;
	.loc	1 103 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1032, %r1027, %r1031;
	.loc	1 107 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1905, %r1022, %r1910;
	.loc	1 111 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1910, %r1032, %r1022;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1033, %r1905, %r1905, 26;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1034, %r1905, %r1905, 21;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	xor.b32  	%r1035, %r1033, %r1034;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1036, %r1905, %r1905, 7;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	xor.b32  	%r1037, %r1035, %r1036;
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1038, %r1906, %r1037;
	.loc	1 10 5, function_name $L__info_string7, inlined_at 1 102 13
	and.b32  	%r1039, %r1905, %r1911;
	not.b32 	%r1040, %r1905;
	and.b32  	%r1041, %r1912, %r1040;
	or.b32  	%r1042, %r1041, %r1039;
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1043, %r1038, %r1042;
	ld.global.nc.u32 	%r1044, [%rd79+4];
	add.s32 	%r1045, %r1043, %r1044;
	add.s32 	%r1046, %r1045, %r1015;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1047, %r1910, %r1910, 30;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1048, %r1910, %r1910, 19;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	xor.b32  	%r1049, %r1047, %r1048;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1050, %r1910, %r1910, 10;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	xor.b32  	%r1051, %r1049, %r1050;
	.loc	1 14 5, function_name $L__info_string9, inlined_at 1 103 13
	xor.b32  	%r1052, %r1907, %r1908;
	and.b32  	%r1053, %r1052, %r1910;
	and.b32  	%r1054, %r1907, %r1908;
	xor.b32  	%r1055, %r1053, %r1054;
	.loc	1 103 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1056, %r1051, %r1055;
	.loc	1 107 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1906, %r1046, %r1909;
	.loc	1 111 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1909, %r1056, %r1046;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1057, %r1906, %r1906, 26;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1058, %r1906, %r1906, 21;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	xor.b32  	%r1059, %r1057, %r1058;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1060, %r1906, %r1906, 7;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	xor.b32  	%r1061, %r1059, %r1060;
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1062, %r1912, %r1061;
	.loc	1 10 5, function_name $L__info_string7, inlined_at 1 102 13
	and.b32  	%r1063, %r1906, %r1905;
	not.b32 	%r1064, %r1906;
	and.b32  	%r1065, %r1911, %r1064;
	or.b32  	%r1066, %r1065, %r1063;
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1067, %r1062, %r1066;
	ld.global.nc.u32 	%r1068, [%rd79+8];
	add.s32 	%r1069, %r1067, %r1068;
	add.s32 	%r1070, %r1069, %r1016;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1071, %r1909, %r1909, 30;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1072, %r1909, %r1909, 19;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	xor.b32  	%r1073, %r1071, %r1072;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1074, %r1909, %r1909, 10;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	xor.b32  	%r1075, %r1073, %r1074;
	.loc	1 14 5, function_name $L__info_string9, inlined_at 1 103 13
	xor.b32  	%r1076, %r1910, %r1907;
	and.b32  	%r1077, %r1076, %r1909;
	and.b32  	%r1078, %r1910, %r1907;
	xor.b32  	%r1079, %r1077, %r1078;
	.loc	1 103 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1080, %r1075, %r1079;
	.loc	1 107 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1912, %r1070, %r1908;
	.loc	1 111 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1908, %r1080, %r1070;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1081, %r1912, %r1912, 26;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1082, %r1912, %r1912, 21;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	xor.b32  	%r1083, %r1081, %r1082;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1084, %r1912, %r1912, 7;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	xor.b32  	%r1085, %r1083, %r1084;
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1086, %r1911, %r1085;
	.loc	1 10 5, function_name $L__info_string7, inlined_at 1 102 13
	and.b32  	%r1087, %r1912, %r1906;
	not.b32 	%r1088, %r1912;
	and.b32  	%r1089, %r1905, %r1088;
	or.b32  	%r1090, %r1089, %r1087;
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1091, %r1086, %r1090;
	ld.global.nc.u32 	%r1092, [%rd79+12];
	add.s32 	%r1093, %r1091, %r1092;
	add.s32 	%r1094, %r1093, %r1017;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1095, %r1908, %r1908, 30;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1096, %r1908, %r1908, 19;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	xor.b32  	%r1097, %r1095, %r1096;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1098, %r1908, %r1908, 10;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	xor.b32  	%r1099, %r1097, %r1098;
	.loc	1 14 5, function_name $L__info_string9, inlined_at 1 103 13
	xor.b32  	%r1100, %r1909, %r1910;
	and.b32  	%r1101, %r1100, %r1908;
	and.b32  	%r1102, %r1909, %r1910;
	xor.b32  	%r1103, %r1101, %r1102;
	.loc	1 103 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1104, %r1099, %r1103;
	.loc	1 107 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1911, %r1094, %r1907;
	.loc	1 111 13, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1907, %r1104, %r1094;
	.loc	1 101 33, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1904, %r1904, 4;
	.loc	1 101 9, function_name $L__info_string2, inlined_at 1 135 5
	setp.ne.s32 	%p36, %r1904, 64;
	@%p36 bra 	$L__BB0_47;

	.loc	1 114 9, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1920, %r1907, %r1920;
	.loc	1 115 9, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1919, %r1908, %r1919;
	.loc	1 116 9, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1918, %r1909, %r1918;
	.loc	1 117 9, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1917, %r1910, %r1917;
	.loc	1 118 9, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1916, %r1911, %r1916;
	.loc	1 119 9, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1915, %r1912, %r1915;
	.loc	1 120 9, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1914, %r1906, %r1914;
	.loc	1 121 9, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1913, %r1905, %r1913;
	.loc	1 79 43, function_name $L__info_string2, inlined_at 1 135 5
	add.s32 	%r1903, %r1903, 64;
	.loc	1 79 5, function_name $L__info_string2, inlined_at 1 135 5
	setp.lt.u32 	%p37, %r1903, %r45;
	@%p37 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_50;

$L__BB0_49:
	.loc	1 0 5
	mov.u32 	%r1920, 1779033703;
	mov.u32 	%r1919, -1150833019;
	mov.u32 	%r1918, 1013904242;
	mov.u32 	%r1917, -1521486534;
	mov.u32 	%r1916, 1359893119;
	mov.u32 	%r1915, -1694144372;
	mov.u32 	%r1914, 528734635;
	mov.u32 	%r1913, 1541459225;

$L__BB0_50:
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u32 	%r1122, %r1920, 24;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u32 	%r1123, %r1920, 16;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u32 	%r1124, %r1919, 24;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u32 	%r1125, %r1919, 16;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u32 	%r1126, %r1918, 24;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u32 	%r1127, %r1918, 16;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u32 	%r1128, %r1917, 24;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u32 	%r1129, %r1917, 16;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u32 	%r1130, %r1916, 24;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u32 	%r1131, %r1916, 16;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u32 	%r1132, %r1915, 24;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u32 	%r1133, %r1915, 16;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u32 	%r1134, %r1914, 24;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u32 	%r1135, %r1914, 16;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u32 	%r1136, %r1913, 24;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u32 	%r1137, %r1913, 16;
	.loc	1 129 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs186, %r1920;
	.loc	1 136 5, function_name $L__info_string1, inlined_at 1 205 9
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	shl.b16 	%rs187, %rs186, 8;
	.loc	1 128 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u16 	%rs188, %rs186, 8;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	or.b16  	%rs189, %rs188, %rs187;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs190, %r1122;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs191, %r1123;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	shl.b16 	%rs192, %rs191, 8;
	or.b16  	%rs193, %rs190, %rs192;
	.loc	1 129 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs194, %r1919;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	shl.b16 	%rs195, %rs194, 8;
	.loc	1 128 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u16 	%rs196, %rs194, 8;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	or.b16  	%rs197, %rs196, %rs195;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs198, %r1124;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs199, %r1125;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	shl.b16 	%rs200, %rs199, 8;
	or.b16  	%rs201, %rs198, %rs200;
	.loc	1 129 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs202, %r1918;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	shl.b16 	%rs203, %rs202, 8;
	.loc	1 128 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u16 	%rs204, %rs202, 8;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	or.b16  	%rs205, %rs204, %rs203;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs206, %r1126;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs207, %r1127;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	shl.b16 	%rs208, %rs207, 8;
	or.b16  	%rs209, %rs206, %rs208;
	.loc	1 129 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs210, %r1917;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	shl.b16 	%rs211, %rs210, 8;
	.loc	1 128 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u16 	%rs212, %rs210, 8;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	or.b16  	%rs213, %rs212, %rs211;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs214, %r1128;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs215, %r1129;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	shl.b16 	%rs216, %rs215, 8;
	or.b16  	%rs217, %rs214, %rs216;
	mov.b32 	%r1138, {%rs217, %rs213};
	mov.b32 	%r1139, {%rs209, %rs205};
	mov.b32 	%r1140, {%rs201, %rs197};
	mov.b32 	%r1141, {%rs193, %rs189};
	st.local.v4.u32 	[%rd4], {%r1141, %r1140, %r1139, %r1138};
	.loc	1 129 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs218, %r1916;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	shl.b16 	%rs219, %rs218, 8;
	.loc	1 128 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u16 	%rs220, %rs218, 8;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	or.b16  	%rs221, %rs220, %rs219;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs222, %r1130;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs223, %r1131;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	shl.b16 	%rs224, %rs223, 8;
	or.b16  	%rs225, %rs222, %rs224;
	.loc	1 129 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs226, %r1915;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	shl.b16 	%rs227, %rs226, 8;
	.loc	1 128 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u16 	%rs228, %rs226, 8;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	or.b16  	%rs229, %rs228, %rs227;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs230, %r1132;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs231, %r1133;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	shl.b16 	%rs232, %rs231, 8;
	or.b16  	%rs233, %rs230, %rs232;
	.loc	1 129 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs234, %r1914;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	shl.b16 	%rs235, %rs234, 8;
	.loc	1 128 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u16 	%rs236, %rs234, 8;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	or.b16  	%rs237, %rs236, %rs235;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs238, %r1134;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs239, %r1135;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	shl.b16 	%rs240, %rs239, 8;
	or.b16  	%rs241, %rs238, %rs240;
	.loc	1 129 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs242, %r1913;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	shl.b16 	%rs243, %rs242, 8;
	.loc	1 128 9, function_name $L__info_string2, inlined_at 1 135 5
	shr.u16 	%rs244, %rs242, 8;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	or.b16  	%rs245, %rs244, %rs243;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs246, %r1136;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 135 5
	cvt.u16.u32 	%rs247, %r1137;
	.loc	1 58 9, function_name $L__info_string2, inlined_at 1 136 5
	shl.b16 	%rs248, %rs247, 8;
	or.b16  	%rs249, %rs246, %rs248;
	mov.b32 	%r1142, {%rs249, %rs245};
	mov.b32 	%r1143, {%rs241, %rs237};
	mov.b32 	%r1144, {%rs233, %rs229};
	mov.b32 	%r1145, {%rs225, %rs221};
	st.local.v4.u32 	[%rd4+16], {%r1145, %r1144, %r1143, %r1142};
	mov.u32 	%r1921, 0;
	.loc	1 62 9, function_name $L__info_string2, inlined_at 1 136 5
	mov.u32 	%r1146, 128;
	st.local.v4.u32 	[%rd4+32], {%r1146, %r1921, %r1921, %r1921};
	.loc	1 67 9, function_name $L__info_string2, inlined_at 1 136 5
	mov.u32 	%r1147, 65536;
	st.local.v4.u32 	[%rd4+48], {%r1921, %r1921, %r1921, %r1147};
	.loc	1 83 13, function_name $L__info_string2, inlined_at 1 136 5
	st.local.v4.u32 	[%rd5], {%r1920, %r1919, %r1918, %r1917};
	st.local.v4.u32 	[%rd5+16], {%r1916, %r1915, %r1914, %r1913};
	mov.u32 	%r1148, -2147483648;
	st.local.v4.u32 	[%rd5+32], {%r1148, %r1921, %r1921, %r1921};
	mov.u32 	%r1149, 256;
	st.local.v4.u32 	[%rd5+48], {%r1921, %r1921, %r1921, %r1149};
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1150, %r1919, %r1919, 25;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1151, %r1919, %r1919, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1152, %r1919, 3;
	xor.b32  	%r1153, %r1151, %r1152;
	xor.b32  	%r1154, %r1153, %r1150;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1155, %r1918, %r1918, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1156, %r1918, %r1918, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1157, %r1918, 3;
	xor.b32  	%r1158, %r1156, %r1157;
	xor.b32  	%r1159, %r1158, %r1155;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1160, %r1919, %r1159;
	add.s32 	%r1161, %r1920, %r1154;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1162, %r1161, %r1161, 15;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1163, %r1161, %r1161, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1164, %r1161, 10;
	xor.b32  	%r1165, %r1163, %r1164;
	xor.b32  	%r1166, %r1165, %r1162;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1167, %r1917, %r1917, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1168, %r1917, %r1917, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1169, %r1917, 3;
	xor.b32  	%r1170, %r1168, %r1169;
	xor.b32  	%r1171, %r1170, %r1167;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1172, %r1918, %r1166;
	add.s32 	%r1173, %r1160, 10485760;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1174, %r1173, %r1173, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1175, %r1173, %r1173, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1176, %r1173, 10;
	xor.b32  	%r1177, %r1175, %r1176;
	xor.b32  	%r1178, %r1177, %r1174;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1179, %r1916, %r1916, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1180, %r1916, %r1916, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1181, %r1916, 3;
	xor.b32  	%r1182, %r1180, %r1181;
	xor.b32  	%r1183, %r1182, %r1179;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1184, %r1917, %r1178;
	add.s32 	%r1185, %r1172, %r1171;
	add.s32 	%r1186, %r1184, %r1183;
	st.local.v4.u32 	[%rd5+64], {%r1161, %r1173, %r1185, %r1186};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1187, %r1185, %r1185, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1188, %r1185, %r1185, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1189, %r1185, 10;
	xor.b32  	%r1190, %r1188, %r1189;
	xor.b32  	%r1191, %r1190, %r1187;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1192, %r1915, %r1915, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1193, %r1915, %r1915, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1194, %r1915, 3;
	xor.b32  	%r1195, %r1193, %r1194;
	xor.b32  	%r1196, %r1195, %r1192;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1197, %r1916, %r1191;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1198, %r1186, %r1186, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1199, %r1186, %r1186, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1200, %r1186, 10;
	xor.b32  	%r1201, %r1199, %r1200;
	xor.b32  	%r1202, %r1201, %r1198;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1203, %r1914, %r1914, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1204, %r1914, %r1914, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1205, %r1914, 3;
	xor.b32  	%r1206, %r1204, %r1205;
	xor.b32  	%r1207, %r1206, %r1203;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1208, %r1915, %r1202;
	add.s32 	%r1209, %r1197, %r1196;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1210, %r1209, %r1209, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1211, %r1209, %r1209, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1212, %r1209, 10;
	xor.b32  	%r1213, %r1211, %r1212;
	xor.b32  	%r1214, %r1213, %r1210;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1215, %r1913, %r1913, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1216, %r1913, %r1913, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1217, %r1913, 3;
	xor.b32  	%r1218, %r1216, %r1217;
	xor.b32  	%r1219, %r1218, %r1215;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1220, %r1914, %r1214;
	add.s32 	%r1221, %r1220, %r1219;
	add.s32 	%r1222, %r1208, %r1207;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1223, %r1222, %r1222, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1224, %r1222, %r1222, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1225, %r1222, 10;
	xor.b32  	%r1226, %r1224, %r1225;
	xor.b32  	%r1227, %r1226, %r1223;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1228, %r1913, %r1161;
	add.s32 	%r1229, %r1228, %r1227;
	add.s32 	%r1230, %r1229, 285220864;
	add.s32 	%r1231, %r1221, 256;
	st.local.v4.u32 	[%rd5+80], {%r1209, %r1222, %r1231, %r1230};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1232, %r1231, %r1231, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1233, %r1231, %r1231, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1234, %r1231, 10;
	xor.b32  	%r1235, %r1233, %r1234;
	xor.b32  	%r1236, %r1235, %r1232;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	xor.b32  	%r1237, %r1173, -2147483648;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1238, %r1230, %r1230, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1239, %r1230, %r1230, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1240, %r1230, 10;
	xor.b32  	%r1241, %r1239, %r1240;
	xor.b32  	%r1242, %r1241, %r1238;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1243, %r1237, %r1236;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1244, %r1243, %r1243, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1245, %r1243, %r1243, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1246, %r1243, 10;
	xor.b32  	%r1247, %r1245, %r1246;
	xor.b32  	%r1248, %r1247, %r1244;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1249, %r1185, %r1242;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1250, %r1249, %r1249, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1251, %r1249, %r1249, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1252, %r1249, 10;
	xor.b32  	%r1253, %r1251, %r1252;
	xor.b32  	%r1254, %r1253, %r1250;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1255, %r1209, %r1254;
	add.s32 	%r1256, %r1186, %r1248;
	st.local.v4.u32 	[%rd5+96], {%r1243, %r1249, %r1256, %r1255};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1257, %r1256, %r1256, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1258, %r1256, %r1256, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1259, %r1256, 10;
	xor.b32  	%r1260, %r1258, %r1259;
	xor.b32  	%r1261, %r1260, %r1257;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1262, %r1255, %r1255, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1263, %r1255, %r1255, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1264, %r1255, 10;
	xor.b32  	%r1265, %r1263, %r1264;
	xor.b32  	%r1266, %r1265, %r1262;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1267, %r1222, %r1261;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1268, %r1267, %r1267, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1269, %r1267, %r1267, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1270, %r1267, 10;
	xor.b32  	%r1271, %r1269, %r1270;
	xor.b32  	%r1272, %r1271, %r1268;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1273, %r1230, %r1272;
	add.s32 	%r1274, %r1231, %r1266;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1275, %r1274, %r1274, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1276, %r1274, %r1274, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1277, %r1274, 10;
	xor.b32  	%r1278, %r1276, %r1277;
	xor.b32  	%r1279, %r1278, %r1275;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1280, %r1161, %r1161, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1281, %r1161, %r1161, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1282, %r1161, 3;
	xor.b32  	%r1283, %r1281, %r1282;
	xor.b32  	%r1284, %r1283, %r1280;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1285, %r1243, %r1279;
	add.s32 	%r1286, %r1285, %r1284;
	add.s32 	%r1287, %r1273, 4194338;
	add.s32 	%r1288, %r1286, 256;
	st.local.v4.u32 	[%rd5+112], {%r1267, %r1274, %r1287, %r1288};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1289, %r1287, %r1287, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1290, %r1287, %r1287, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1291, %r1287, 10;
	xor.b32  	%r1292, %r1290, %r1291;
	xor.b32  	%r1293, %r1292, %r1289;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1294, %r1173, %r1173, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1295, %r1173, %r1173, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1296, %r1173, 3;
	xor.b32  	%r1297, %r1295, %r1296;
	xor.b32  	%r1298, %r1297, %r1294;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1299, %r1161, %r1249;
	add.s32 	%r1300, %r1299, %r1293;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1301, %r1288, %r1288, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1302, %r1288, %r1288, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1303, %r1288, 10;
	xor.b32  	%r1304, %r1302, %r1303;
	xor.b32  	%r1305, %r1304, %r1301;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1306, %r1185, %r1185, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1307, %r1185, %r1185, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1308, %r1185, 3;
	xor.b32  	%r1309, %r1307, %r1308;
	xor.b32  	%r1310, %r1309, %r1306;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1311, %r1173, %r1256;
	add.s32 	%r1312, %r1311, %r1305;
	add.s32 	%r1313, %r1300, %r1298;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1314, %r1313, %r1313, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1315, %r1313, %r1313, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1316, %r1313, 10;
	xor.b32  	%r1317, %r1315, %r1316;
	xor.b32  	%r1318, %r1317, %r1314;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1319, %r1186, %r1186, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1320, %r1186, %r1186, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1321, %r1186, 3;
	xor.b32  	%r1322, %r1320, %r1321;
	xor.b32  	%r1323, %r1322, %r1319;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1324, %r1185, %r1255;
	add.s32 	%r1325, %r1324, %r1318;
	add.s32 	%r1326, %r1312, %r1310;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1327, %r1326, %r1326, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1328, %r1326, %r1326, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1329, %r1326, 10;
	xor.b32  	%r1330, %r1328, %r1329;
	xor.b32  	%r1331, %r1330, %r1327;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1332, %r1209, %r1209, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1333, %r1209, %r1209, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1334, %r1209, 3;
	xor.b32  	%r1335, %r1333, %r1334;
	xor.b32  	%r1336, %r1335, %r1332;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1337, %r1186, %r1267;
	add.s32 	%r1338, %r1337, %r1331;
	add.s32 	%r1339, %r1325, %r1323;
	add.s32 	%r1340, %r1338, %r1336;
	st.local.v4.u32 	[%rd5+128], {%r1313, %r1326, %r1339, %r1340};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1341, %r1339, %r1339, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1342, %r1339, %r1339, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1343, %r1339, 10;
	xor.b32  	%r1344, %r1342, %r1343;
	xor.b32  	%r1345, %r1344, %r1341;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1346, %r1222, %r1222, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1347, %r1222, %r1222, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1348, %r1222, 3;
	xor.b32  	%r1349, %r1347, %r1348;
	xor.b32  	%r1350, %r1349, %r1346;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1351, %r1209, %r1274;
	add.s32 	%r1352, %r1351, %r1345;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1353, %r1340, %r1340, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1354, %r1340, %r1340, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1355, %r1340, 10;
	xor.b32  	%r1356, %r1354, %r1355;
	xor.b32  	%r1357, %r1356, %r1353;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1358, %r1231, %r1231, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1359, %r1231, %r1231, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1360, %r1231, 3;
	xor.b32  	%r1361, %r1359, %r1360;
	xor.b32  	%r1362, %r1361, %r1358;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1363, %r1222, %r1287;
	add.s32 	%r1364, %r1363, %r1357;
	add.s32 	%r1365, %r1352, %r1350;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1366, %r1365, %r1365, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1367, %r1365, %r1365, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1368, %r1365, 10;
	xor.b32  	%r1369, %r1367, %r1368;
	xor.b32  	%r1370, %r1369, %r1366;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1371, %r1230, %r1230, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1372, %r1230, %r1230, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1373, %r1230, 3;
	xor.b32  	%r1374, %r1372, %r1373;
	xor.b32  	%r1375, %r1374, %r1371;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1376, %r1231, %r1288;
	add.s32 	%r1377, %r1376, %r1370;
	add.s32 	%r1378, %r1364, %r1362;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1379, %r1378, %r1378, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1380, %r1378, %r1378, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1381, %r1378, 10;
	xor.b32  	%r1382, %r1380, %r1381;
	xor.b32  	%r1383, %r1382, %r1379;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1384, %r1243, %r1243, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1385, %r1243, %r1243, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1386, %r1243, 3;
	xor.b32  	%r1387, %r1385, %r1386;
	xor.b32  	%r1388, %r1387, %r1384;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1389, %r1230, %r1313;
	add.s32 	%r1390, %r1389, %r1383;
	add.s32 	%r1391, %r1377, %r1375;
	add.s32 	%r1392, %r1390, %r1388;
	st.local.v4.u32 	[%rd5+144], {%r1365, %r1378, %r1391, %r1392};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1393, %r1391, %r1391, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1394, %r1391, %r1391, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1395, %r1391, 10;
	xor.b32  	%r1396, %r1394, %r1395;
	xor.b32  	%r1397, %r1396, %r1393;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1398, %r1249, %r1249, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1399, %r1249, %r1249, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1400, %r1249, 3;
	xor.b32  	%r1401, %r1399, %r1400;
	xor.b32  	%r1402, %r1401, %r1398;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1403, %r1243, %r1326;
	add.s32 	%r1404, %r1403, %r1397;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1405, %r1392, %r1392, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1406, %r1392, %r1392, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1407, %r1392, 10;
	xor.b32  	%r1408, %r1406, %r1407;
	xor.b32  	%r1409, %r1408, %r1405;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1410, %r1256, %r1256, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1411, %r1256, %r1256, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1412, %r1256, 3;
	xor.b32  	%r1413, %r1411, %r1412;
	xor.b32  	%r1414, %r1413, %r1410;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1415, %r1249, %r1339;
	add.s32 	%r1416, %r1415, %r1409;
	add.s32 	%r1417, %r1404, %r1402;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1418, %r1417, %r1417, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1419, %r1417, %r1417, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1420, %r1417, 10;
	xor.b32  	%r1421, %r1419, %r1420;
	xor.b32  	%r1422, %r1421, %r1418;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1423, %r1255, %r1255, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1424, %r1255, %r1255, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1425, %r1255, 3;
	xor.b32  	%r1426, %r1424, %r1425;
	xor.b32  	%r1427, %r1426, %r1423;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1428, %r1256, %r1340;
	add.s32 	%r1429, %r1428, %r1422;
	add.s32 	%r1430, %r1416, %r1414;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1431, %r1430, %r1430, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1432, %r1430, %r1430, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1433, %r1430, 10;
	xor.b32  	%r1434, %r1432, %r1433;
	xor.b32  	%r1435, %r1434, %r1431;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1436, %r1267, %r1267, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1437, %r1267, %r1267, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1438, %r1267, 3;
	xor.b32  	%r1439, %r1437, %r1438;
	xor.b32  	%r1440, %r1439, %r1436;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1441, %r1255, %r1365;
	add.s32 	%r1442, %r1441, %r1435;
	add.s32 	%r1443, %r1429, %r1427;
	add.s32 	%r1444, %r1442, %r1440;
	st.local.v4.u32 	[%rd5+160], {%r1417, %r1430, %r1443, %r1444};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1445, %r1443, %r1443, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1446, %r1443, %r1443, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1447, %r1443, 10;
	xor.b32  	%r1448, %r1446, %r1447;
	xor.b32  	%r1449, %r1448, %r1445;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1450, %r1274, %r1274, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1451, %r1274, %r1274, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1452, %r1274, 3;
	xor.b32  	%r1453, %r1451, %r1452;
	xor.b32  	%r1454, %r1453, %r1450;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1455, %r1267, %r1378;
	add.s32 	%r1456, %r1455, %r1449;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1457, %r1444, %r1444, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1458, %r1444, %r1444, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1459, %r1444, 10;
	xor.b32  	%r1460, %r1458, %r1459;
	xor.b32  	%r1461, %r1460, %r1457;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1462, %r1287, %r1287, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1463, %r1287, %r1287, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1464, %r1287, 3;
	xor.b32  	%r1465, %r1463, %r1464;
	xor.b32  	%r1466, %r1465, %r1462;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1467, %r1274, %r1391;
	add.s32 	%r1468, %r1467, %r1461;
	add.s32 	%r1469, %r1456, %r1454;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1470, %r1469, %r1469, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1471, %r1469, %r1469, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1472, %r1469, 10;
	xor.b32  	%r1473, %r1471, %r1472;
	xor.b32  	%r1474, %r1473, %r1470;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1475, %r1288, %r1288, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1476, %r1288, %r1288, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1477, %r1288, 3;
	xor.b32  	%r1478, %r1476, %r1477;
	xor.b32  	%r1479, %r1478, %r1475;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1480, %r1287, %r1392;
	add.s32 	%r1481, %r1480, %r1474;
	add.s32 	%r1482, %r1468, %r1466;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1483, %r1482, %r1482, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1484, %r1482, %r1482, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1485, %r1482, 10;
	xor.b32  	%r1486, %r1484, %r1485;
	xor.b32  	%r1487, %r1486, %r1483;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1488, %r1313, %r1313, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1489, %r1313, %r1313, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1490, %r1313, 3;
	xor.b32  	%r1491, %r1489, %r1490;
	xor.b32  	%r1492, %r1491, %r1488;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1493, %r1288, %r1417;
	add.s32 	%r1494, %r1493, %r1487;
	add.s32 	%r1495, %r1481, %r1479;
	add.s32 	%r1496, %r1494, %r1492;
	st.local.v4.u32 	[%rd5+176], {%r1469, %r1482, %r1495, %r1496};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1497, %r1495, %r1495, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1498, %r1495, %r1495, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1499, %r1495, 10;
	xor.b32  	%r1500, %r1498, %r1499;
	xor.b32  	%r1501, %r1500, %r1497;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1502, %r1326, %r1326, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1503, %r1326, %r1326, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1504, %r1326, 3;
	xor.b32  	%r1505, %r1503, %r1504;
	xor.b32  	%r1506, %r1505, %r1502;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1507, %r1313, %r1430;
	add.s32 	%r1508, %r1507, %r1501;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1509, %r1496, %r1496, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1510, %r1496, %r1496, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1511, %r1496, 10;
	xor.b32  	%r1512, %r1510, %r1511;
	xor.b32  	%r1513, %r1512, %r1509;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1514, %r1339, %r1339, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1515, %r1339, %r1339, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1516, %r1339, 3;
	xor.b32  	%r1517, %r1515, %r1516;
	xor.b32  	%r1518, %r1517, %r1514;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1519, %r1326, %r1443;
	add.s32 	%r1520, %r1519, %r1513;
	add.s32 	%r1521, %r1508, %r1506;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1522, %r1521, %r1521, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1523, %r1521, %r1521, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1524, %r1521, 10;
	xor.b32  	%r1525, %r1523, %r1524;
	xor.b32  	%r1526, %r1525, %r1522;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1527, %r1340, %r1340, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1528, %r1340, %r1340, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1529, %r1340, 3;
	xor.b32  	%r1530, %r1528, %r1529;
	xor.b32  	%r1531, %r1530, %r1527;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1532, %r1339, %r1444;
	add.s32 	%r1533, %r1532, %r1526;
	add.s32 	%r1534, %r1520, %r1518;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1535, %r1534, %r1534, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1536, %r1534, %r1534, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1537, %r1534, 10;
	xor.b32  	%r1538, %r1536, %r1537;
	xor.b32  	%r1539, %r1538, %r1535;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1540, %r1365, %r1365, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1541, %r1365, %r1365, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1542, %r1365, 3;
	xor.b32  	%r1543, %r1541, %r1542;
	xor.b32  	%r1544, %r1543, %r1540;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1545, %r1340, %r1469;
	add.s32 	%r1546, %r1545, %r1539;
	add.s32 	%r1547, %r1533, %r1531;
	add.s32 	%r1548, %r1546, %r1544;
	st.local.v4.u32 	[%rd5+192], {%r1521, %r1534, %r1547, %r1548};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1549, %r1547, %r1547, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1550, %r1547, %r1547, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1551, %r1547, 10;
	xor.b32  	%r1552, %r1550, %r1551;
	xor.b32  	%r1553, %r1552, %r1549;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1554, %r1378, %r1378, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1555, %r1378, %r1378, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1556, %r1378, 3;
	xor.b32  	%r1557, %r1555, %r1556;
	xor.b32  	%r1558, %r1557, %r1554;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1559, %r1365, %r1482;
	add.s32 	%r1560, %r1559, %r1553;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1561, %r1548, %r1548, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1562, %r1548, %r1548, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1563, %r1548, 10;
	xor.b32  	%r1564, %r1562, %r1563;
	xor.b32  	%r1565, %r1564, %r1561;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1566, %r1391, %r1391, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1567, %r1391, %r1391, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1568, %r1391, 3;
	xor.b32  	%r1569, %r1567, %r1568;
	xor.b32  	%r1570, %r1569, %r1566;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1571, %r1378, %r1495;
	add.s32 	%r1572, %r1571, %r1565;
	add.s32 	%r1573, %r1560, %r1558;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1574, %r1573, %r1573, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1575, %r1573, %r1573, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1576, %r1573, 10;
	xor.b32  	%r1577, %r1575, %r1576;
	xor.b32  	%r1578, %r1577, %r1574;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1579, %r1392, %r1392, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1580, %r1392, %r1392, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1581, %r1392, 3;
	xor.b32  	%r1582, %r1580, %r1581;
	xor.b32  	%r1583, %r1582, %r1579;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1584, %r1391, %r1496;
	add.s32 	%r1585, %r1584, %r1578;
	add.s32 	%r1586, %r1572, %r1570;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1587, %r1586, %r1586, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1588, %r1586, %r1586, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1589, %r1586, 10;
	xor.b32  	%r1590, %r1588, %r1589;
	xor.b32  	%r1591, %r1590, %r1587;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1592, %r1417, %r1417, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1593, %r1417, %r1417, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1594, %r1417, 3;
	xor.b32  	%r1595, %r1593, %r1594;
	xor.b32  	%r1596, %r1595, %r1592;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1597, %r1392, %r1521;
	add.s32 	%r1598, %r1597, %r1591;
	add.s32 	%r1599, %r1585, %r1583;
	add.s32 	%r1600, %r1598, %r1596;
	st.local.v4.u32 	[%rd5+208], {%r1573, %r1586, %r1599, %r1600};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1601, %r1599, %r1599, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1602, %r1599, %r1599, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1603, %r1599, 10;
	xor.b32  	%r1604, %r1602, %r1603;
	xor.b32  	%r1605, %r1604, %r1601;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1606, %r1430, %r1430, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1607, %r1430, %r1430, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1608, %r1430, 3;
	xor.b32  	%r1609, %r1607, %r1608;
	xor.b32  	%r1610, %r1609, %r1606;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1611, %r1417, %r1534;
	add.s32 	%r1612, %r1611, %r1605;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1613, %r1600, %r1600, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1614, %r1600, %r1600, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1615, %r1600, 10;
	xor.b32  	%r1616, %r1614, %r1615;
	xor.b32  	%r1617, %r1616, %r1613;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1618, %r1443, %r1443, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1619, %r1443, %r1443, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1620, %r1443, 3;
	xor.b32  	%r1621, %r1619, %r1620;
	xor.b32  	%r1622, %r1621, %r1618;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1623, %r1430, %r1547;
	add.s32 	%r1624, %r1623, %r1617;
	add.s32 	%r1625, %r1612, %r1610;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1626, %r1625, %r1625, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1627, %r1625, %r1625, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1628, %r1625, 10;
	xor.b32  	%r1629, %r1627, %r1628;
	xor.b32  	%r1630, %r1629, %r1626;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1631, %r1444, %r1444, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1632, %r1444, %r1444, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1633, %r1444, 3;
	xor.b32  	%r1634, %r1632, %r1633;
	xor.b32  	%r1635, %r1634, %r1631;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1636, %r1443, %r1548;
	add.s32 	%r1637, %r1636, %r1630;
	add.s32 	%r1638, %r1624, %r1622;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1639, %r1638, %r1638, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1640, %r1638, %r1638, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1641, %r1638, 10;
	xor.b32  	%r1642, %r1640, %r1641;
	xor.b32  	%r1643, %r1642, %r1639;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1644, %r1469, %r1469, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1645, %r1469, %r1469, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1646, %r1469, 3;
	xor.b32  	%r1647, %r1645, %r1646;
	xor.b32  	%r1648, %r1647, %r1644;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1649, %r1444, %r1573;
	add.s32 	%r1650, %r1649, %r1643;
	add.s32 	%r1651, %r1637, %r1635;
	add.s32 	%r1652, %r1650, %r1648;
	st.local.v4.u32 	[%rd5+224], {%r1625, %r1638, %r1651, %r1652};
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1653, %r1651, %r1651, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1654, %r1651, %r1651, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1655, %r1651, 10;
	xor.b32  	%r1656, %r1654, %r1655;
	xor.b32  	%r1657, %r1656, %r1653;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1658, %r1482, %r1482, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1659, %r1482, %r1482, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1660, %r1482, 3;
	xor.b32  	%r1661, %r1659, %r1660;
	xor.b32  	%r1662, %r1661, %r1658;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1663, %r1469, %r1586;
	add.s32 	%r1664, %r1663, %r1657;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1665, %r1652, %r1652, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1666, %r1652, %r1652, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1667, %r1652, 10;
	xor.b32  	%r1668, %r1666, %r1667;
	xor.b32  	%r1669, %r1668, %r1665;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1670, %r1495, %r1495, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1671, %r1495, %r1495, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1672, %r1495, 3;
	xor.b32  	%r1673, %r1671, %r1672;
	xor.b32  	%r1674, %r1673, %r1670;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1675, %r1482, %r1599;
	add.s32 	%r1676, %r1675, %r1669;
	add.s32 	%r1677, %r1664, %r1662;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1678, %r1677, %r1677, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1679, %r1677, %r1677, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1680, %r1677, 10;
	xor.b32  	%r1681, %r1679, %r1680;
	xor.b32  	%r1682, %r1681, %r1678;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1683, %r1496, %r1496, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1684, %r1496, %r1496, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1685, %r1496, 3;
	xor.b32  	%r1686, %r1684, %r1685;
	xor.b32  	%r1687, %r1686, %r1683;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1688, %r1495, %r1600;
	add.s32 	%r1689, %r1688, %r1682;
	add.s32 	%r1690, %r1676, %r1674;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1691, %r1690, %r1690, 15;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 30 5
	shf.l.wrap.b32 	%r1692, %r1690, %r1690, 13;
	.loc	1 30 5, function_name $L__info_string3, inlined_at 1 89 13
	shr.u32 	%r1693, %r1690, 10;
	xor.b32  	%r1694, %r1692, %r1693;
	xor.b32  	%r1695, %r1694, %r1691;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1696, %r1521, %r1521, 25;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 26 5
	shf.l.wrap.b32 	%r1697, %r1521, %r1521, 14;
	.loc	1 26 5, function_name $L__info_string5, inlined_at 1 89 13
	shr.u32 	%r1698, %r1521, 3;
	xor.b32  	%r1699, %r1697, %r1698;
	xor.b32  	%r1700, %r1699, %r1696;
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1701, %r1496, %r1625;
	add.s32 	%r1702, %r1701, %r1695;
	add.s32 	%r1703, %r1689, %r1687;
	add.s32 	%r1704, %r1702, %r1700;
	st.local.v4.u32 	[%rd5+240], {%r1677, %r1690, %r1703, %r1704};
	mov.u32 	%r1929, -1694144372;
	mov.u32 	%r1928, 1359893119;
	mov.u32 	%r1927, -1521486534;
	mov.u32 	%r1926, 1013904242;
	mov.u32 	%r1925, -1150833019;
	mov.u32 	%r1924, 1779033703;
	mov.u32 	%r1923, 528734635;
	mov.u32 	%r1922, 1541459225;

$L__BB0_51:
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 136 5
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1705, %r1928, %r1928, 26;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1706, %r1928, %r1928, 21;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	xor.b32  	%r1707, %r1705, %r1706;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1708, %r1928, %r1928, 7;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	xor.b32  	%r1709, %r1707, %r1708;
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1710, %r1922, %r1709;
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 136 5
	.loc	1 10 5, function_name $L__info_string7, inlined_at 1 102 13
	not.b32 	%r1711, %r1928;
	and.b32  	%r1712, %r1923, %r1711;
	and.b32  	%r1713, %r1928, %r1929;
	or.b32  	%r1714, %r1712, %r1713;
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1715, %r1710, %r1714;
	mul.wide.s32 	%rd81, %r1921, 4;
	mov.u64 	%rd82, _ZZ6sha256PKhiPhE1k;
	add.s64 	%rd83, %rd82, %rd81;
	ld.global.nc.u32 	%r1716, [%rd83];
	add.s32 	%r1717, %r1715, %r1716;
	add.s64 	%rd84, %rd5, %rd81;
	ld.local.v4.u32 	{%r1718, %r1719, %r1720, %r1721}, [%rd84];
	add.s32 	%r1726, %r1717, %r1718;
	.loc	1 103 13, function_name $L__info_string2, inlined_at 1 136 5
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1727, %r1924, %r1924, 30;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1728, %r1924, %r1924, 19;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	xor.b32  	%r1729, %r1727, %r1728;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1730, %r1924, %r1924, 10;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	xor.b32  	%r1731, %r1729, %r1730;
	.loc	1 103 13, function_name $L__info_string2, inlined_at 1 136 5
	.loc	1 14 5, function_name $L__info_string9, inlined_at 1 103 13
	xor.b32  	%r1732, %r1925, %r1926;
	and.b32  	%r1733, %r1732, %r1924;
	and.b32  	%r1734, %r1925, %r1926;
	xor.b32  	%r1735, %r1733, %r1734;
	.loc	1 103 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1736, %r1731, %r1735;
	.loc	1 107 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1922, %r1726, %r1927;
	.loc	1 111 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1927, %r1736, %r1726;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1737, %r1922, %r1922, 26;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1738, %r1922, %r1922, 21;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	xor.b32  	%r1739, %r1737, %r1738;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1740, %r1922, %r1922, 7;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	xor.b32  	%r1741, %r1739, %r1740;
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1742, %r1923, %r1741;
	.loc	1 10 5, function_name $L__info_string7, inlined_at 1 102 13
	and.b32  	%r1743, %r1922, %r1928;
	not.b32 	%r1744, %r1922;
	and.b32  	%r1745, %r1929, %r1744;
	or.b32  	%r1746, %r1745, %r1743;
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1747, %r1742, %r1746;
	ld.global.nc.u32 	%r1748, [%rd83+4];
	add.s32 	%r1749, %r1747, %r1748;
	add.s32 	%r1750, %r1749, %r1719;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1751, %r1927, %r1927, 30;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1752, %r1927, %r1927, 19;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	xor.b32  	%r1753, %r1751, %r1752;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1754, %r1927, %r1927, 10;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	xor.b32  	%r1755, %r1753, %r1754;
	.loc	1 14 5, function_name $L__info_string9, inlined_at 1 103 13
	xor.b32  	%r1756, %r1924, %r1925;
	and.b32  	%r1757, %r1756, %r1927;
	and.b32  	%r1758, %r1924, %r1925;
	xor.b32  	%r1759, %r1757, %r1758;
	.loc	1 103 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1760, %r1755, %r1759;
	.loc	1 107 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1923, %r1750, %r1926;
	.loc	1 111 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1926, %r1760, %r1750;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1761, %r1923, %r1923, 26;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1762, %r1923, %r1923, 21;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	xor.b32  	%r1763, %r1761, %r1762;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1764, %r1923, %r1923, 7;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	xor.b32  	%r1765, %r1763, %r1764;
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1766, %r1929, %r1765;
	.loc	1 10 5, function_name $L__info_string7, inlined_at 1 102 13
	and.b32  	%r1767, %r1923, %r1922;
	not.b32 	%r1768, %r1923;
	and.b32  	%r1769, %r1928, %r1768;
	or.b32  	%r1770, %r1769, %r1767;
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1771, %r1766, %r1770;
	ld.global.nc.u32 	%r1772, [%rd83+8];
	add.s32 	%r1773, %r1771, %r1772;
	add.s32 	%r1774, %r1773, %r1720;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1775, %r1926, %r1926, 30;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1776, %r1926, %r1926, 19;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	xor.b32  	%r1777, %r1775, %r1776;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1778, %r1926, %r1926, 10;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	xor.b32  	%r1779, %r1777, %r1778;
	.loc	1 14 5, function_name $L__info_string9, inlined_at 1 103 13
	xor.b32  	%r1780, %r1927, %r1924;
	and.b32  	%r1781, %r1780, %r1926;
	and.b32  	%r1782, %r1927, %r1924;
	xor.b32  	%r1783, %r1781, %r1782;
	.loc	1 103 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1784, %r1779, %r1783;
	.loc	1 107 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1929, %r1774, %r1925;
	.loc	1 111 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1925, %r1784, %r1774;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1785, %r1929, %r1929, 26;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1786, %r1929, %r1929, 21;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	xor.b32  	%r1787, %r1785, %r1786;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 22 5
	shf.l.wrap.b32 	%r1788, %r1929, %r1929, 7;
	.loc	1 22 5, function_name $L__info_string6, inlined_at 1 102 13
	xor.b32  	%r1789, %r1787, %r1788;
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1790, %r1928, %r1789;
	.loc	1 10 5, function_name $L__info_string7, inlined_at 1 102 13
	and.b32  	%r1791, %r1929, %r1923;
	not.b32 	%r1792, %r1929;
	and.b32  	%r1793, %r1922, %r1792;
	or.b32  	%r1794, %r1793, %r1791;
	.loc	1 102 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1795, %r1790, %r1794;
	ld.global.nc.u32 	%r1796, [%rd83+12];
	add.s32 	%r1797, %r1795, %r1796;
	add.s32 	%r1798, %r1797, %r1721;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1799, %r1925, %r1925, 30;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1800, %r1925, %r1925, 19;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	xor.b32  	%r1801, %r1799, %r1800;
	.loc	1 6 5, function_name $L__info_string4, inlined_at 1 18 5
	shf.l.wrap.b32 	%r1802, %r1925, %r1925, 10;
	.loc	1 18 5, function_name $L__info_string8, inlined_at 1 103 13
	xor.b32  	%r1803, %r1801, %r1802;
	.loc	1 14 5, function_name $L__info_string9, inlined_at 1 103 13
	xor.b32  	%r1804, %r1926, %r1927;
	and.b32  	%r1805, %r1804, %r1925;
	and.b32  	%r1806, %r1926, %r1927;
	xor.b32  	%r1807, %r1805, %r1806;
	.loc	1 103 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1808, %r1803, %r1807;
	.loc	1 107 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1928, %r1798, %r1924;
	.loc	1 111 13, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1924, %r1808, %r1798;
	.loc	1 101 33, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1921, %r1921, 4;
	.loc	1 101 9, function_name $L__info_string2, inlined_at 1 136 5
	setp.lt.u32 	%p38, %r1921, 64;
	@%p38 bra 	$L__BB0_51;

	.loc	1 0 9
	ld.param.u32 	%r1869, [mine_kernel_param_6];
	setp.lt.s32 	%p39, %r1869, 1;
	.loc	1 114 9, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1809, %r1924, 1779033703;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1810, %r1809, 24;
	cvt.u16.u32 	%rs1, %r1810;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1811, %r1809, 16;
	cvt.u16.u32 	%rs2, %r1811;
	.loc	1 128 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1812, %r1809, 8;
	cvt.u16.u32 	%rs3, %r1812;
	.loc	1 129 9, function_name $L__info_string2, inlined_at 1 136 5
	cvt.u16.u32 	%rs4, %r1809;
	.loc	1 115 9, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1813, %r1925, -1150833019;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1814, %r1813, 24;
	cvt.u16.u32 	%rs5, %r1814;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1815, %r1813, 16;
	cvt.u16.u32 	%rs6, %r1815;
	.loc	1 128 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1816, %r1813, 8;
	cvt.u16.u32 	%rs7, %r1816;
	.loc	1 129 9, function_name $L__info_string2, inlined_at 1 136 5
	cvt.u16.u32 	%rs8, %r1813;
	.loc	1 116 9, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1817, %r1926, 1013904242;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1818, %r1817, 24;
	cvt.u16.u32 	%rs9, %r1818;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1819, %r1817, 16;
	cvt.u16.u32 	%rs10, %r1819;
	.loc	1 128 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1820, %r1817, 8;
	cvt.u16.u32 	%rs11, %r1820;
	.loc	1 129 9, function_name $L__info_string2, inlined_at 1 136 5
	cvt.u16.u32 	%rs12, %r1817;
	.loc	1 117 9, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1821, %r1927, -1521486534;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1822, %r1821, 24;
	cvt.u16.u32 	%rs13, %r1822;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1823, %r1821, 16;
	cvt.u16.u32 	%rs14, %r1823;
	.loc	1 128 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1824, %r1821, 8;
	cvt.u16.u32 	%rs15, %r1824;
	.loc	1 129 9, function_name $L__info_string2, inlined_at 1 136 5
	cvt.u16.u32 	%rs16, %r1821;
	shl.b16 	%rs250, %rs2, 8;
	or.b16  	%rs251, %rs1, %rs250;
	and.b32  	%r1825, %r1812, 255;
	prmt.b32 	%r1826, %r1809, %r1825, 30212;
	cvt.u16.u32 	%rs252, %r1826;
	shl.b16 	%rs253, %rs6, 8;
	or.b16  	%rs254, %rs5, %rs253;
	and.b32  	%r1827, %r1816, 255;
	prmt.b32 	%r1828, %r1813, %r1827, 30212;
	cvt.u16.u32 	%rs255, %r1828;
	shl.b16 	%rs256, %rs10, 8;
	or.b16  	%rs257, %rs9, %rs256;
	and.b32  	%r1829, %r1820, 255;
	prmt.b32 	%r1830, %r1817, %r1829, 30212;
	cvt.u16.u32 	%rs258, %r1830;
	shl.b16 	%rs259, %rs14, 8;
	or.b16  	%rs260, %rs13, %rs259;
	and.b32  	%r1831, %r1824, 255;
	prmt.b32 	%r1832, %r1821, %r1831, 30212;
	cvt.u16.u32 	%rs261, %r1832;
	mov.b32 	%r1833, {%rs260, %rs261};
	mov.b32 	%r1834, {%rs257, %rs258};
	mov.b32 	%r1835, {%rs254, %rs255};
	mov.b32 	%r1836, {%rs251, %rs252};
	st.local.v4.u32 	[%rd7], {%r1836, %r1835, %r1834, %r1833};
	.loc	1 118 9, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1837, %r1928, 1359893119;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1838, %r1837, 24;
	cvt.u16.u32 	%rs17, %r1838;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1839, %r1837, 16;
	cvt.u16.u32 	%rs18, %r1839;
	.loc	1 128 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1840, %r1837, 8;
	cvt.u16.u32 	%rs19, %r1840;
	.loc	1 129 9, function_name $L__info_string2, inlined_at 1 136 5
	cvt.u16.u32 	%rs20, %r1837;
	.loc	1 119 9, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1841, %r1929, -1694144372;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1842, %r1841, 24;
	cvt.u16.u32 	%rs21, %r1842;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1843, %r1841, 16;
	cvt.u16.u32 	%rs22, %r1843;
	.loc	1 128 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1844, %r1841, 8;
	cvt.u16.u32 	%rs23, %r1844;
	.loc	1 129 9, function_name $L__info_string2, inlined_at 1 136 5
	cvt.u16.u32 	%rs24, %r1841;
	.loc	1 120 9, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1845, %r1923, 528734635;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1846, %r1845, 24;
	cvt.u16.u32 	%rs25, %r1846;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1847, %r1845, 16;
	cvt.u16.u32 	%rs26, %r1847;
	.loc	1 128 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1848, %r1845, 8;
	cvt.u16.u32 	%rs27, %r1848;
	.loc	1 129 9, function_name $L__info_string2, inlined_at 1 136 5
	cvt.u16.u32 	%rs28, %r1845;
	.loc	1 121 9, function_name $L__info_string2, inlined_at 1 136 5
	add.s32 	%r1849, %r1922, 1541459225;
	.loc	1 126 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1850, %r1849, 24;
	cvt.u16.u32 	%rs29, %r1850;
	.loc	1 127 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1851, %r1849, 16;
	cvt.u16.u32 	%rs30, %r1851;
	.loc	1 128 9, function_name $L__info_string2, inlined_at 1 136 5
	shr.u32 	%r1852, %r1849, 8;
	cvt.u16.u32 	%rs31, %r1852;
	.loc	1 129 9, function_name $L__info_string2, inlined_at 1 136 5
	cvt.u16.u32 	%rs32, %r1849;
	shl.b16 	%rs262, %rs18, 8;
	or.b16  	%rs263, %rs17, %rs262;
	and.b32  	%r1853, %r1840, 255;
	prmt.b32 	%r1854, %r1837, %r1853, 30212;
	cvt.u16.u32 	%rs264, %r1854;
	shl.b16 	%rs265, %rs22, 8;
	or.b16  	%rs266, %rs21, %rs265;
	and.b32  	%r1855, %r1844, 255;
	prmt.b32 	%r1856, %r1841, %r1855, 30212;
	cvt.u16.u32 	%rs267, %r1856;
	shl.b16 	%rs268, %rs26, 8;
	or.b16  	%rs269, %rs25, %rs268;
	and.b32  	%r1857, %r1848, 255;
	prmt.b32 	%r1858, %r1845, %r1857, 30212;
	cvt.u16.u32 	%rs270, %r1858;
	shl.b16 	%rs271, %rs30, 8;
	or.b16  	%rs272, %rs29, %rs271;
	and.b32  	%r1859, %r1852, 255;
	prmt.b32 	%r1860, %r1849, %r1859, 30212;
	cvt.u16.u32 	%rs273, %r1860;
	mov.b32 	%r1861, {%rs272, %rs273};
	mov.b32 	%r1862, {%rs269, %rs270};
	mov.b32 	%r1863, {%rs266, %rs267};
	mov.b32 	%r1864, {%rs263, %rs264};
	st.local.v4.u32 	[%rd7+16], {%r1864, %r1863, %r1862, %r1861};
	.loc	1 207 9
	.loc	1 140 5, function_name $L__info_string10, inlined_at 1 207 9
	@%p39 bra 	$L__BB0_60;

	.loc	1 0 5
	setp.eq.s32 	%p40, %r1, 0;
	.loc	1 147 5, function_name $L__info_string10, inlined_at 1 207 9
	@%p40 bra 	$L__BB0_57;

	.loc	1 0 5
	mov.u32 	%r1930, 0;

$L__BB0_55:
	.loc	1 148 9, function_name $L__info_string10, inlined_at 1 207 9
	cvt.s64.s32 	%rd85, %r1930;
	add.s64 	%rd86, %rd7, %rd85;
	ld.local.u8 	%rs274, [%rd86];
	setp.ne.s16 	%p41, %rs274, 0;
	.loc	1 147 37, function_name $L__info_string10, inlined_at 1 207 9
	add.s32 	%r1930, %r1930, 1;
	.loc	1 148 9, function_name $L__info_string10, inlined_at 1 207 9
	@%p41 bra 	$L__BB0_59;

	.loc	1 147 5, function_name $L__info_string10, inlined_at 1 207 9
	setp.lt.u32 	%p42, %r1930, %r1;
	@%p42 bra 	$L__BB0_55;

$L__BB0_57:
	.loc	1 0 5
	setp.eq.s32 	%p43, %r2, 0;
	.loc	1 153 5, function_name $L__info_string10, inlined_at 1 207 9
	@%p43 bra 	$L__BB0_60;

	.loc	1 154 9, function_name $L__info_string10, inlined_at 1 207 9
	ld.local.u8 	%rs275, [%rd11];
	and.b16  	%rs276, %rs275, 240;
	setp.eq.s16 	%p44, %rs276, 0;
	@%p44 bra 	$L__BB0_60;

$L__BB0_59:
	.loc	1 0 9
	ld.param.u64 	%rd87, [mine_kernel_param_5];
	.loc	1 177 39
	add.s64 	%rd94, %rd94, %rd13;
	.loc	1 177 5
	setp.lt.u64 	%p45, %rd94, %rd87;
	@%p45 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_62;

$L__BB0_60:
	.loc	1 208 13
	.loc	2 207 3, function_name $L__info_string11, inlined_at 1 208 13
	mov.u32 	%r1866, 1;
	mov.u32 	%r1867, 0;
	atom.global.cas.b32 	%r1868, [%rd3], %r1867, %r1866;
	setp.ne.s32 	%p46, %r1868, 0;
	.loc	1 208 13
	@%p46 bra 	$L__BB0_62;

	.loc	1 0 13
	ld.param.u64 	%rd93, [mine_kernel_param_9];
	cvta.to.global.u64 	%rd92, %rd93;
	ld.param.u64 	%rd91, [mine_kernel_param_8];
	cvta.to.global.u64 	%rd90, %rd91;
	.loc	1 209 17
	st.global.u64 	[%rd90], %rd16;
	.loc	1 211 21
	st.global.u8 	[%rd92], %rs1;
	st.global.u8 	[%rd92+1], %rs2;
	st.global.u8 	[%rd92+2], %rs3;
	st.global.u8 	[%rd92+3], %rs4;
	st.global.u8 	[%rd92+4], %rs5;
	st.global.u8 	[%rd92+5], %rs6;
	st.global.u8 	[%rd92+6], %rs7;
	st.global.u8 	[%rd92+7], %rs8;
	st.global.u8 	[%rd92+8], %rs9;
	st.global.u8 	[%rd92+9], %rs10;
	st.global.u8 	[%rd92+10], %rs11;
	st.global.u8 	[%rd92+11], %rs12;
	st.global.u8 	[%rd92+12], %rs13;
	st.global.u8 	[%rd92+13], %rs14;
	st.global.u8 	[%rd92+14], %rs15;
	st.global.u8 	[%rd92+15], %rs16;
	st.global.u8 	[%rd92+16], %rs17;
	st.global.u8 	[%rd92+17], %rs18;
	st.global.u8 	[%rd92+18], %rs19;
	st.global.u8 	[%rd92+19], %rs20;
	st.global.u8 	[%rd92+20], %rs21;
	st.global.u8 	[%rd92+21], %rs22;
	st.global.u8 	[%rd92+22], %rs23;
	st.global.u8 	[%rd92+23], %rs24;
	st.global.u8 	[%rd92+24], %rs25;
	st.global.u8 	[%rd92+25], %rs26;
	st.global.u8 	[%rd92+26], %rs27;
	st.global.u8 	[%rd92+27], %rs28;
	st.global.u8 	[%rd92+28], %rs29;
	st.global.u8 	[%rd92+29], %rs30;
	st.global.u8 	[%rd92+30], %rs31;
	st.global.u8 	[%rd92+31], %rs32;

$L__BB0_62:
	.loc	1 217 1
	ret;

}
	.file	1 "D:\\coin\\netcoin\\core\\src\\consensus\\cuda\\miner.cu"
	.file	2 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.1\\include\\device_atomic_functions.hpp"
